-2.556515	"double-quote
-3.635443	&ampersand
-3.245188	'single-quote
-2.59655	(left-paren
-2.647311	)right-paren
-1.8511	,comma
-2.745448	-hyphen
-3.210991	...ellipsis
-2.132788	.period
-4.472662	.point
-3.402023	/slash
-2.919015	:colon
-2.875053	;semi-colon
-3.386228	</s>
-99	<s>
-0.3166415	<unk>
-3.00398	?question-mark
-2.859871	a
-3.68669	a.
-6.069533	a.'s
-4.173954	abandoned
-4.387409	abdul
-4.563615	abdullah
-3.887398	ability
-4.383155	able
-3.993048	aboard
-4.40214	abortion
-3.137905	about
-3.798307	above
-4.031682	abroad
-4.290927	absence
-4.494284	absolutely
-4.287895	abu
-4.357367	abuse
-4.216815	academic
-4.325134	academy
-4.520897	accept
-3.993432	accepted
-3.987624	access
-4.339355	accident
-4.596924	accidents
-4.214896	accompanied
-4.37362	accord
-3.979009	according
-4.651357	accords
-3.798368	account
-4.169618	accounted
-4.179802	accounting
-3.971381	accounts
-4.272682	accusations
-3.75288	accused
-4.474689	accusing
-4.668704	achieve
-4.241553	achieved
-3.721897	acknowledged
-4.865706	acquire
-4.134149	acquired
-4.166323	acquisition
-4.797742	acres
-3.496057	across
-3.86823	act
-4.186778	acted
-4.052918	acting
-3.779926	action
-3.97339	actions
-4.284884	active
-4.37362	activists
-3.857235	activities
-4.048435	activity
-4.375695	actor
-4.363615	actors
-4.528717	actress
-4.060346	acts
-4.451239	actual
-3.785709	actually
-4.082834	ad
-4.383155	adams
-4.201846	add
-3.192973	added
-4.351644	adding
-4.577369	addition
-4.231157	additional
-4.171202	address
-4.23969	addressed
-4.671893	addressing
-3.942567	adds
-4.012637	administration
-5.158228	administration's
-4.245988	administrative
-4.575168	admit
-3.698776	admitted
-4.761996	adopt
-4.151452	adopted
-4.175408	ads
-4.279481	adult
-4.420965	adults
-4.217136	advance
-3.986302	advanced
-4.277264	advantage
-3.980588	advertising
-4.097931	advice
-4.262946	advised
-4.432401	adviser
-4.459569	advisers
-4.321244	advocates
-4.136407	affair
-4.263124	affairs
-4.412329	affect
-4.210765	affected
-4.971086	afford
-4.406832	afghan
-4.5576	afghanistan
-4.863568	afraid
-4.461536	africa
-4.812654	africa's
-4.065407	african
-3.027414	after
-4.409322	afternoon
-4.198298	afterward
-3.402982	again
-3.329025	against
-4.035361	age
-4.51704	aged
-4.325752	agencies
-4.049306	agency
-4.187526	agenda
-4.03315	agent
-4.170626	agents
-4.719175	ages
-4.315169	aggressive
-4.922879	ago
-4.189328	agree
-3.522685	agreed
-3.91836	agreement
-4.273777	agreements
-4.203087	agricultural
-4.325546	agriculture
-3.706429	ahead
-4.380577	ahmed
-4.0411	aid
-4.404109	aide
-4.349245	aides
-4.207929	aids
-4.325958	aim
-3.984232	aimed
-4.217939	aims
-3.687779	air
-4.123932	aircraft
-4.253948	airline
-4.366774	airlines
-3.939593	airport
-4.532348	airports
-3.669487	al
-4.69153	alabama
-4.401158	alan
-4.81392	albania
-4.562192	albanian
-4.85373	albanians
-4.812023	albright
-4.315371	album
-4.457891	alcohol
-4.522515	alert
-4.431086	alex
-4.266347	alexander
-4.223276	ali
-4.180097	alive
-3.18867	all
-4.140556	allegations
-3.959873	alleged
-3.95467	allegedly
-4.269231	allen
-4.135077	alliance
-4.423021	allied
-4.317791	allies
-4.264018	allow
-3.804095	allowed
-4.326164	allowing
-4.026376	allows
-4.403123	ally
-3.532953	almost
-3.688824	alone
-3.423492	along
-4.029906	alongside
-3.486854	already
-2.894386	also
-4.174535	alternative
-4.013138	although
-3.736396	always
-4.948901	am
-4.749247	amazing
-4.40485	ambassador
-4.476726	amendment
-4.043029	america
-4.183796	america's
-3.628562	american
-4.097687	americans
-3.773582	amid
-4.677413	amnesty
-3.420253	among
-4.27616	amount
-4.268689	amounts
-3.293067	an
-4.128618	analysis
-4.271226	analyst
-4.325752	analysts
-4.396284	ancient
-2.259669	and
-4.303857	anderson
-4.384568	andrew
-4.431611	andy
-5.387113	angeles
-4.641017	angels
-4.3072	anger
-4.872908	angola
-4.378711	angry
-4.146924	animal
-4.245817	animals
-4.715117	ankle
-4.914807	annan
-4.701692	anniversary
-4.756963	announce
-3.464908	announced
-3.978361	announcement
-4.523164	announcing
-3.90596	annual
-4.100745	annually
-4.967459	anonymity
-3.694373	another
-4.14747	answer
-4.086976	answered
-4.232318	answers
-4.378245	anthony
-4.589298	anthrax
-3.777704	anti
-4.449044	anticipated
-4.541393	antitrust
-4.530034	antonio
-3.549222	any
-4.37316	anybody
-3.904161	anymore
-4.140153	anyone
-4.019707	anything
-3.927321	anyway
-4.010637	anywhere
-4.147334	apart
-4.080017	apartment
-4.7688	apec
-4.411576	apparent
-3.747352	apparently
-3.905333	appeal
-4.059229	appealed
-4.211398	appeals
-3.894209	appear
-4.037584	appearance
-4.48024	appearances
-3.542961	appeared
-3.716545	appears
-4.309576	apple
-4.166751	application
-4.262056	applications
-4.127572	applied
-4.542749	apply
-4.269051	appointed
-4.172359	appointment
-3.722462	approach
-4.087809	approached
-4.494588	appropriate
-4.138812	approval
-4.807003	approve
-4.083305	approved
-4.086144	april
-4.134944	arab
-5.676375	arabia
-4.365643	arafat
-4.643151	arafat's
-2.849998	are
-3.547057	area
-3.853399	areas
-3.816033	aren't
-4.256751	arena
-4.436901	argentina
-4.510371	argentine
-4.322877	argue
-3.818077	argued
-4.540041	arguing
-4.127442	argument
-4.262056	arguments
-4.329061	arizona
-4.6816	arkansas
-4.121866	arm
-4.053689	armed
-4.029386	arms
-3.963795	army
-3.342988	around
-4.316176	arrangements
-4.113067	arrest
-4.289409	arrested
-4.618613	arrests
-4.192651	arrival
-4.394108	arrive
-3.565123	arrived
-4.449044	arriving
-3.802116	art
-4.484376	arthur
-4.328231	article
-4.360256	articles
-4.582176	artillery
-4.260635	artist
-4.190685	artists
-4.324723	arts
-2.716784	as
-4.611395	asean
-4.243254	asia
-4.090317	asian
-4.063376	aside
-4.40214	ask
-3.471601	asked
-4.091998	asking
-4.073861	asks
-4.290547	aspects
-4.680666	assassination
-4.238341	assault
-4.189479	assembly
-4.211398	assessment
-4.273229	asset
-4.013338	assets
-4.360479	assigned
-4.707607	assist
-4.218582	assistance
-4.003516	assistant
-4.990638	assists
-4.383626	associate
-4.096228	associated
-4.208086	associates
-3.874234	association
-4.671435	assume
-4.158543	assured
-4.549939	asylum
-2.761196	at
-4.798354	athens
-4.239184	athletes
-4.23415	athletic
-4.240536	atlanta
-4.539366	atlantic
-4.224416	atmosphere
-4.127964	attached
-3.867011	attack
-4.08757	attacked
-4.388835	attacking
-3.999902	attacks
-3.923307	attempt
-4.121609	attempted
-4.461536	attempting
-3.973939	attempts
-4.665539	attend
-3.902681	attended
-4.375695	attending
-4.071101	attention
-4.03336	attitude
-3.850631	attorney
-4.280408	attorneys
-4.626777	attract
-4.232651	attracted
-4.513216	attractive
-4.048761	attributed
-4.367907	auction
-4.138544	audience
-4.10099	august
-4.457053	austin
-4.268147	australia
-4.468922	australia's
-4.151176	australian
-4.734214	austria
-4.582548	austrian
-4.433984	author
-4.067562	authorities
-4.061354	authority
-4.145834	auto
-4.454552	automatic
-4.740593	autonomous
-4.562548	autonomy
-3.914826	available
-4.196765	avenue
-4.0734	average
-4.354496	aviation
-4.547872	avoid
-4.015249	award
-4.375234	awarded
-4.254123	awards
-4.677413	aware
-3.633513	away
-3.751066	b.
-4.08567	baby
-3.313448	back
-4.007359	backed
-4.123932	background
-4.195389	backing
-4.418918	backs
-3.996027	bad
-4.200146	badly
-4.383626	bag
-4.708601	baghdad
-4.419173	bags
-5.165289	baht
-4.598465	bail
-4.403369	baker
-4.212985	balance
-4.45817	balanced
-4.055454	ball
-4.413841	ballot
-4.559361	ballots
-4.425606	balls
-4.610998	baltimore
-4.234317	ban
-4.051821	band
-4.788676	bangkok
-4.668704	bangladesh
-3.776016	bank
-4.857218	bank's
-4.523164	bankers
-4.185433	banking
-4.437167	bankruptcy
-4.064391	banks
-4.309973	banned
-3.993048	bar
-4.668704	barak
-4.573707	barbara
-4.735271	barcelona
-4.054019	barely
-4.543769	barred
-4.892212	barrel
-4.936115	barrels
-4.362493	barry
-4.36384	bars
-3.907215	base
-3.983482	baseball
-3.679839	based
-6.534776	baseman
-4.302098	bases
-4.159245	basic
-4.36339	basically
-4.291879	basis
-4.097687	basketball
-4.455106	bat
-4.396284	batting
-3.931873	battle
-4.181573	bay
-3.511293	be
-4.110424	beach
-4.195694	bear
-4.26366	bears
-3.657206	beat
-4.630086	beaten
-4.304249	beating
-4.441718	beautiful
-4.1776	beauty
-3.325325	became
-3.112893	because
-3.863159	become
-3.755533	becomes
-4.185433	becoming
-4.34881	bed
-4.377548	beef
-3.873434	been
-4.250123	beer
-3.143407	before
-3.290875	began
-4.006568	begin
-3.927239	beginning
-3.855487	begins
-4.550976	begun
-4.468349	behalf
-3.994391	behavior
-3.55178	behind
-4.273412	beijing
-3.455808	being
-4.559361	belgian
-4.734214	belgium
-4.677876	belgrade
-4.354055	belief
-4.042063	believe
-3.877158	believed
-3.686595	believes
-4.241384	bell
-3.944618	below
-4.254997	ben
-4.382451	bench
-4.665089	benchmark
-4.179508	benefit
-4.094168	benefits
-4.559361	benjamin
-4.589298	berlin
-4.342769	besides
-3.653291	best
-4.526749	bet
-3.792415	better
-3.393175	between
-3.814888	beyond
-3.876938	bid
-4.438234	bidding
-3.694228	big
-4.354716	bigger
-4.008747	biggest
-4.340206	bilateral
-3.751451	bill
-4.952376	billion
-4.411074	billions
-4.177014	bills
-4.415611	billy
-4.257454	bin
-4.442526	biological
-4.284322	bird
-4.412833	birds
-4.268328	birth
-4.395074	birthday
-4.479652	bishop
-4.300929	bit
-4.460131	bitter
-3.694036	black
-4.439035	blacks
-4.551668	blair
-4.489752	blame
-3.910766	blamed
-4.359588	blast
-4.172359	blew
-4.156027	block
-4.117126	blocked
-4.352738	blocks
-3.966939	blood
-4.543428	bloody
-4.920442	bloomberg
-4.392423	blow
-3.918199	blue
-4.328439	blues
-3.727369	board
-4.415864	boards
-4.206361	boat
-4.381513	boats
-4.091637	bob
-4.381747	bobby
-4.18978	bodies
-3.712711	body
-4.413336	boeing
-4.237836	bomb
-4.353396	bombing
-4.732634	bombings
-4.449044	bombs
-4.077102	bond
-4.163903	bonds
-4.36429	bone
-3.684237	book
-3.877452	books
-4.396284	boom
-4.46323	boost
-4.288084	boosted
-4.001168	border
-4.361597	borders
-4.596924	boris
-4.292069	born
-4.499785	bosnia
-4.259749	bosnian
-4.146788	boss
-4.144068	boston
-3.432565	both
-4.32761	bottom
-3.768928	bought
-4.350552	bound
-4.929447	boutros
-4.371326	bowl
-4.0799	box
-4.332186	boxes
-4.359142	boxing
-4.184391	boy
-4.625954	boycott
-4.1776	boys
-4.419684	bradley
-4.184539	brain
-4.067335	branch
-4.336389	branches
-3.90549	brand
-4.823536	braves
-4.398714	brazil
-4.342769	brazilian
-4.384568	bread
-4.06586	break
-4.268508	breaking
-4.203242	breaks
-4.420452	breast
-4.294363	brian
-4.159245	bridge
-4.349027	brief
-4.664639	briefing
-4.059118	briefly
-4.359142	bright
-4.159385	bring
-4.301708	bringing
-3.903226	brings
-4.364966	britain
-4.413336	britain's
-3.906038	british
-4.265091	broad
-4.165325	broadcast
-4.419684	broadcasting
-4.632584	broader
-4.440106	broadway
-3.622155	broke
-4.308981	broken
-4.560774	broker
-4.448497	brokerage
-4.534009	brokers
-4.530364	bronze
-4.650052	brooklyn
-3.934124	brother
-4.090317	brothers
-3.553691	brought
-3.914267	brown
-4.387171	bruce
-4.839378	bruins
-4.931104	brussels
-4.488252	bryant
-4.562903	buchanan
-3.942482	budget
-4.552014	buffalo
-4.266527	build
-3.763305	building
-4.117763	buildings
-3.769271	built
-4.718157	bulls
-4.548904	burden
-4.347942	bureau
-4.268147	buried
-4.248223	burned
-4.42899	burning
-4.391704	burns
-4.1498	bus
-4.486757	buses
-3.99324	bush
-4.317387	bush's
-3.450339	business
-3.98152	businesses
-4.391943	businessman
-4.453998	businessmen
-4.45014	busy
-3.068475	but
-4.262056	buy
-4.295899	buyers
-4.141903	buying
-2.904241	by
-3.583674	c.
-6.05826	c.'s
-4.162345	cabinet
-4.110674	cable
-4.824834	cairo
-4.120708	california
-3.732121	call
-3.237689	called
-4.002438	calling
-3.603523	calls
-4.493677	calm
-4.692967	cambodia
-3.203495	came
-4.320632	camera
-4.513534	cameras
-3.872127	camp
-3.622563	campaign
-4.250296	campaigns
-4.442256	campbell
-4.326371	camps
-4.252031	campus
-3.08091	can
-3.684143	can't
-4.314366	canada
-4.550976	canada's
-4.169905	canadian
-4.267787	canceled
-4.231157	cancer
-4.161779	candidate
-4.130716	candidates
-3.661068	cannot
-4.291307	cap
-4.246332	capable
-4.121995	capacity
-4.589298	cape
-3.739804	capital
-4.67695	capitol
-4.135476	captain
-4.47122	capture
-4.040565	captured
-3.755145	car
-4.151728	card
-4.850959	cardinals
-4.287141	cards
-4.135343	care
-3.748387	career
-4.831385	careful
-4.154358	carefully
-4.312963	cargo
-4.573707	caribbean
-4.449044	carl
-4.399202	carlos
-4.751987	carolina
-3.790368	carried
-4.51736	carrier
-4.574802	carriers
-4.077451	carries
-4.132297	carry
-4.016359	carrying
-4.043137	cars
-4.33978	carter
-3.482399	case
-3.963079	cases
-3.991519	cash
-4.391943	casino
-3.933039	cast
-4.500401	castro
-4.581804	casualties
-4.257807	catch
-4.192803	category
-4.216655	catholic
-4.366774	cattle
-3.820838	caught
-4.051492	cause
-3.768928	caused
-4.157423	causes
-4.434777	causing
-4.486757	cease
-4.723272	ceasefire
-4.723787	celebrate
-4.116362	celebrated
-4.2832	celebration
-4.22295	cell
-4.304249	cells
-4.441718	cellular
-4.65486	census
-5.542325	cent
-3.635569	center
-4.118019	centers
-3.833385	central
-4.210765	centre
-5.401588	cents
-4.578473	century
-4.311565	ceremony
-4.076986	certain
-3.981054	certainly
-4.12058	chain
-4.334282	chair
-3.70342	chairman
-4.000681	challenge
-4.196306	challenged
-4.254123	challenges
-4.210924	chamber
-4.190986	champion
-4.360256	champions
-4.227856	championship
-4.531024	championships
-4.3523	chance
-4.643151	chancellor
-4.093805	chances
-3.894056	change
-3.887398	changed
-3.917313	changes
-4.343842	changing
-4.245303	channel
-4.441718	channels
-4.303075	chapter
-3.806581	character
-4.083895	characters
-4.006469	charge
-3.869958	charged
-3.880841	charges
-4.427686	charity
-4.151866	charles
-4.365191	charter
-4.345132	chase
-4.541393	chavez
-4.481123	cheap
-4.625954	cheaper
-4.515124	chechen
-4.726889	chechnya
-4.212826	check
-4.290547	checks
-4.159525	chemical
-4.429775	chemicals
-4.447951	chen
-4.284135	chicago
-4.279666	chicken
-3.51968	chief
-4.584786	chiefs
-3.975408	child
-3.783812	children
-4.198298	children's
-4.688194	chile
-3.909896	china
-4.102713	china's
-3.875183	chinese
-4.314165	chip
-4.434777	chips
-4.676026	chirac
-4.062813	choice
-4.299569	choices
-4.486757	choose
-3.941715	chose
-4.354936	chosen
-4.207772	chris
-4.071789	christian
-4.114711	christmas
-4.474399	christopher
-3.949875	church
-4.490655	churches
-4.405592	cigarette
-4.717141	cincinnati
-4.332396	circle
-4.321244	circuit
-4.500093	circumstances
-3.877305	cited
-4.14096	cities
-4.641443	citing
-4.545474	citizen
-4.173373	citizens
-3.603249	city
-4.800192	city's
-3.956779	civil
-4.232318	civilian
-4.44523	civilians
-3.815906	claim
-3.65386	claimed
-4.307595	claiming
-3.657295	claims
-4.329268	clark
-4.380577	clash
-4.500093	clashes
-3.928806	class
-4.288273	classes
-4.082246	classic
-4.156446	clean
-4.087451	clear
-4.224906	cleared
-3.910687	clearly
-4.512266	cleveland
-4.36429	client
-4.086025	clients
-4.361149	climate
-4.102343	climbed
-4.334072	clinic
-3.966219	clinton
-4.240536	clinton's
-4.572615	clock
-3.717103	close
-3.751286	closed
-4.216976	closely
-4.03663	closer
-4.351425	closest
-4.131243	closing
-4.591952	closure
-4.168039	clothes
-4.194627	clothing
-3.788929	club
-4.217939	clubs
-3.765512	co
-3.798429	coach
-4.228514	coaches
-4.271589	coaching
-4.311366	coal
-4.152695	coalition
-4.324929	coast
-4.410823	coastal
-4.458449	coca
-4.570437	cocaine
-4.208558	code
-4.133883	coffee
-4.492768	cohen
-5.131078	cola
-4.116107	cold
-4.614989	colin
-4.307595	collapse
-4.126529	collapsed
-4.17468	colleagues
-4.676488	collect
-4.047783	collected
-3.883809	collection
-4.440911	collective
-3.867369	college
-4.458729	collins
-4.625543	colombia
-4.572251	colombian
-4.627602	colonel
-4.51672	colonial
-4.111052	color
-4.479946	colorado
-4.633838	columbia
-4.303466	column
-4.302098	combat
-4.222463	combination
-3.900044	combined
-3.617008	come
-4.273412	comeback
-4.133354	comedy
-3.520582	comes
-4.619422	comfortable
-3.650758	coming
-4.16718	command
-4.335545	commander
-4.6004	commanders
-4.212032	comment
-3.802795	comments
-4.45014	commerce
-3.866295	commercial
-4.080017	commission
-4.465497	commissioner
-4.74544	commit
-4.101358	commitment
-4.030115	committed
-3.911163	committee
-3.988476	common
-4.742741	commonwealth
-4.296477	communication
-3.99767	communications
-4.224253	communist
-4.748701	communists
-4.224416	communities
-3.800085	community
-3.787018	companies
-3.439711	company
-4.436103	company's
-3.814253	compared
-4.328646	compensation
-4.462947	compete
-4.287895	competing
-3.92798	competition
-4.259926	competitive
-4.199992	competitors
-3.893523	complained
-4.323287	complaint
-4.19417	complaints
-4.118658	complete
-3.893295	completed
-4.053689	completely
-4.010438	complex
-4.520575	complicated
-4.802656	composite
-4.334072	compound
-4.54856	comprehensive
-4.419684	compromise
-3.776364	computer
-4.184391	computers
-4.115599	concept
-4.02648	concern
-4.248568	concerned
-4.181277	concerning
-3.947454	concerns
-4.220033	concert
-3.98208	concluded
-4.414093	conclusion
-4.325546	concrete
-4.230495	condemned
-4.102959	condition
-3.993528	conditions
-4.247879	conduct
-4.093685	conducted
-3.928888	conference
-4.087451	confidence
-4.665539	confident
-4.732634	confirm
-3.701801	confirmed
-4.188276	conflict
-4.372701	conflicts
-4.40708	confrontation
-4.857919	congo
-4.053359	congress
-4.179508	congressional
-4.101113	connected
-4.6106	connecticut
-4.183499	connection
-4.802039	consecutive
-4.518643	consensus
-4.617805	consequences
-4.094168	conservative
-4.518964	conservatives
-4.336599	consider
-4.480828	considerable
-4.541393	consideration
-3.984326	considered
-4.330725	considering
-4.476726	consistent
-4.479065	conspiracy
-4.519608	constant
-4.209188	constantly
-4.548216	constitution
-4.249085	constitutional
-3.920057	construction
-4.366095	consultant
-4.345779	consulting
-4.025446	consumer
-4.178627	consumers
-4.429775	consumption
-4.277817	contact
-4.362493	contacts
-4.389312	contain
-4.148565	contained
-4.238004	contains
-4.351644	contemporary
-4.221652	content
-4.156306	contest
-3.89223	continue
-3.509371	continued
-3.712059	continues
-4.183202	continuing
-3.834182	contract
-4.112436	contracts
-4.666893	contrast
-4.561129	contribute
-3.89589	contributed
-4.220195	contribution
-4.214576	contributions
-3.79898	control
-4.134149	controlled
-4.126529	controls
-4.356924	controversial
-4.296669	controversy
-4.150763	convention
-4.453998	conventional
-4.372013	conversation
-4.150625	converted
-4.406336	convicted
-4.345995	conviction
-5.083748	convince
-4.271408	convinced
-4.316176	cook
-4.289219	cooking
-4.27616	cool
-4.951505	cooperate
-4.083423	cooperation
-4.407826	coordinator
-4.469782	copies
-4.431874	copper
-4.457332	copy
-4.227691	core
-4.34968	corn
-4.205267	corner
-3.868374	corporate
-3.759262	corporation
-4.46323	corporations
-4.632584	corps
-4.595005	correct
-4.332396	corruption
-3.765852	cost
-4.597694	costa
-3.861175	costs
-4.310172	cotton
-3.061155	could
-3.721231	couldn't
-4.058561	council
-4.527076	counsel
-4.199067	count
-4.45817	counted
-4.204175	counter
-4.346643	counterpart
-4.421221	counterparts
-4.415864	counties
-4.590813	counting
-4.114458	countries
-3.809834	country
-4.917213	country's
-4.333443	counts
-3.90307	county
-4.534675	coup
-4.334072	couple
-4.468922	couples
-3.988855	course
-4.337234	courses
-3.834514	court
-4.368589	courts
-4.008251	cover
-4.117763	coverage
-3.926499	covered
-4.105681	covering
-4.13694	covers
-4.511949	cowboys
-4.573707	cox
-4.47324	crack
-4.618209	crackdown
-4.431086	craig
-4.268328	crash
-4.175554	crashed
-4.591192	crazy
-4.559008	cream
-4.288462	create
-3.727265	created
-4.479065	creating
-4.342983	creation
-4.289219	creative
-4.342769	credibility
-3.88121	credit
-4.060906	crew
-4.54445	cricket
-4.052918	crime
-4.340845	crimes
-4.060011	criminal
-4.472373	criminals
-4.126269	crisis
-4.167752	critical
-4.126009	criticism
-4.041635	criticized
-4.1108	critics
-4.724302	croat
-4.594622	croatia
-4.488252	croatian
-4.313965	crop
-4.455662	crops
-3.853122	cross
-4.124451	crossed
-4.277817	crossing
-3.97275	crowd
-4.414598	crowded
-4.389551	crowds
-4.331142	crown
-4.391464	crucial
-4.413085	crude
-4.330725	cruise
-4.44118	cuba
-4.28451	cuban
-4.036313	cultural
-3.984045	culture
-4.206048	cup
-4.744358	currencies
-4.196459	currency
-3.815524	current
-3.85229	currently
-4.62186	custody
-4.12692	customer
-3.908002	customers
-4.291498	customs
-3.672407	cut
-4.058672	cuts
-4.228844	cutting
-4.714612	cyprus
-4.521544	czech
-3.834315	d.
-4.407578	dad
-3.74313	daily
-4.372931	dallas
-4.209976	damage
-4.28451	damaged
-4.576267	damages
-4.274326	dan
-3.99651	dance
-4.563972	danger
-4.391224	dangerous
-4.340206	daniel
-4.222625	dark
-3.91045	data
-4.152419	date
-4.171347	dates
-4.004302	daughter
-4.637202	daughters
-4.397254	dave
-3.938832	david
-4.101851	davis
-4.716634	dawn
-3.685839	day
-5.044294	day's
-3.826479	days
-4.820951	dayton
-3.37195	de
-4.051601	dead
-4.500401	deadline
-4.601565	deadly
-3.759597	deal
-4.504424	dealer
-4.393145	dealers
-4.2725	dealing
-4.078965	deals
-4.31921	dealt
-4.388835	dean
-3.663573	death
-4.406832	deaths
-4.027308	debate
-3.992953	debt
-4.468922	debts
-4.134944	debut
-4.686773	decade
-4.314969	decades
-4.088524	december
-4.357145	decide
-3.608116	decided
-3.589232	decision
-4.100745	decisions
-4.32104	declaration
-3.816735	declared
-4.23666	decline
-3.550984	declined
-4.518964	declining
-3.899813	deep
-4.360479	deeply
-4.1776	defeat
-3.993719	defeated
-4.245303	defence
-4.709099	defend
-4.665089	defendants
-4.025653	defended
-4.301318	defender
-4.294555	defending
-3.686028	defense
-4.06169	defensive
-4.366774	deficit
-4.358032	definitely
-4.598852	degree
-4.864279	degrees
-3.949702	del
-4.421735	delay
-4.269051	delayed
-4.490956	delays
-4.378245	delegates
-4.223601	delegation
-5.269368	delhi
-4.595005	deliver
-3.92038	delivered
-4.177307	delivery
-4.54445	delta
-3.886798	demand
-3.98952	demanded
-4.24616	demanding
-3.930378	demands
-4.216174	democracy
-4.419684	democrat
-3.95327	democratic
-4.207929	democrats
-4.127964	demonstrated
-4.357367	demonstration
-4.421992	demonstrations
-4.556548	demonstrators
-3.659199	denied
-4.790474	denmark
-4.332396	dennis
-4.587412	denver
-4.583292	deny
-3.869165	department
-5.188689	department's
-4.447951	departments
-4.046265	departure
-4.48024	depend
-4.409322	depending
-4.136807	depends
-4.592333	deployed
-4.552361	deployment
-4.567912	depression
-4.521221	depth
-4.508798	deputies
-3.952484	deputy
-4.579211	derby
-4.449866	describe
-3.579774	described
-4.350552	desert
-3.89727	design
-4.343842	designated
-3.87068	designed
-4.3523	designer
-4.146106	desire
-4.486459	desperate
-3.655706	despite
-4.802039	destroy
-4.215215	destroyed
-4.491258	destruction
-4.406336	detail
-4.298407	detailed
-4.105061	details
-4.52806	detained
-4.419684	detention
-4.347292	determination
-4.641017	determine
-4.186479	determined
-4.52479	detroit
-4.681133	deutsche
-4.341699	develop
-3.88545	developed
-4.288084	developing
-3.757532	development
-4.364065	developments
-4.212032	device
-4.238004	devices
-4.951505	devils
-4.261878	devoted
-4.180834	dialogue
-4.473529	dick
-3.135838	did
-3.400063	didn't
-4.295515	die
-3.561562	died
-4.857919	diego
-4.595388	difference
-4.348159	differences
-4.058672	different
-4.217296	difficult
-4.400668	difficulties
-4.717649	difficulty
-4.165752	digital
-4.20903	dinner
-4.727408	diplomat
-4.151038	diplomatic
-4.582548	diplomats
-4.067562	direct
-4.09272	directed
-4.183202	direction
-3.85479	directly
-3.725296	director
-4.2617	directors
-4.616999	disabled
-4.153248	disappeared
-4.599238	disappointed
-4.667345	disappointing
-4.226378	disaster
-4.422764	discipline
-4.16362	disclosed
-4.436103	discount
-3.955811	discovered
-4.330308	discovery
-4.523813	discrimination
-4.663741	discuss
-4.09647	discussed
-4.530694	discussing
-4.271408	discussion
-4.238004	discussions
-4.256927	disease
-4.561838	diseases
-3.92445	dismissed
-4.41994	disney
-4.069499	display
-4.184539	dispute
-4.310769	disputed
-4.325958	disputes
-4.371784	distance
-4.371784	distributed
-4.184837	distribution
-3.66147	district
-4.29398	districts
-4.35626	divided
-3.847811	division
-4.474689	divorce
-3.51405	do
-3.932872	doctor
-4.094168	doctors
-4.239184	document
-4.108046	documents
-4.691051	dodgers
-3.349293	does
-3.424112	doesn't
-4.154635	dog
-4.345347	dogs
-3.924695	doing
-4.287329	dole
-4.306018	dollar
-4.385513	dollars
-3.963974	domestic
-4.638047	dominant
-4.03252	dominated
-4.267967	don
-3.678444	don't
-4.490053	donald
-4.457891	donations
-4.148839	done
-4.518001	donors
-4.231987	door
-4.435308	doors
-3.854303	double
-4.244277	doubled
-4.499785	doubles
-4.644436	doubt
-4.460973	doubts
-4.481418	douglas
-4.714108	dow
-3.450449	down
-4.089718	downtown
-5.100591	dozen
-4.172648	dozens
-4.239353	draft
-4.134679	drama
-4.266706	dramatic
-4.224906	draw
-4.249259	drawing
-4.251163	drawn
-4.040031	dream
-4.248568	dreams
-4.234818	dress
-4.225723	dressed
-3.749369	drew
-4.4621	drink
-4.311366	drinking
-3.836847	drive
-4.329684	driven
-4.205423	driver
-4.206987	drivers
-4.199375	drives
-4.034729	driving
-4.090796	drop
-3.678073	dropped
-4.355156	dropping
-4.558304	drought
-3.862449	drove
-3.824071	drug
-4.159385	drugs
-4.209818	dry
-3.678119	due
-4.491258	duke
-3.144207	during
-4.328646	dutch
-4.2617	duties
-4.257807	duty
-4.541054	dying
-3.683298	e.
-3.400894	each
-4.445501	eager
-3.425224	earlier
-3.404288	early
-4.446044	earn
-3.759709	earned
-3.966939	earnings
-4.390267	earth
-4.577736	earthquake
-4.597694	ease
-4.327817	easier
-3.974581	easily
-3.89566	east
-4.199992	eastern
-4.2725	easy
-4.543769	eat
-4.339142	eating
-3.714573	economic
-4.435042	economics
-4.466066	economies
-4.578473	economist
-4.614989	economists
-4.044644	economy
-4.4377	ed
-4.444417	eddie
-4.207301	edge
-4.156027	edged
-4.538021	edition
-4.263124	editor
-4.446589	editorial
-3.954057	education
-4.2375	educational
-4.490354	edward
-4.489752	edwards
-4.037477	effect
-4.28884	effective
-4.188577	effectively
-4.197991	effects
-4.730536	efficient
-3.798919	effort
-3.68311	efforts
-4.523164	egypt
-4.39847	egyptian
-3.546268	eight
-3.788511	eighteen
-4.553404	eighteenth
-4.312763	eighth
-6.047272	eighths
-5.016133	eighties
-3.757644	eighty
-3.697077	either
-3.858357	el
-4.668704	elaborate
-4.564328	elderly
-4.997356	elect
-4.217939	elected
-3.957043	election
-4.21971	elections
-4.305624	electoral
-4.156446	electric
-4.248395	electricity
-4.065181	electronic
-4.352519	electronics
-4.113446	elements
-3.734174	eleven
-4.49825	eleventh
-4.550284	eligible
-4.857919	eliminate
-4.349897	eliminated
-4.36339	elite
-4.498557	elizabeth
-5.368533	else
-3.95722	elsewhere
-4.906882	embargo
-4.54445	embassy
-3.918602	emerged
-4.106427	emergency
-4.229008	emerging
-4.24995	emotional
-4.476143	emphasis
-4.3523	empire
-4.316176	employed
-4.106178	employee
-3.852221	employees
-4.449866	employers
-4.199837	employment
-4.34968	empty
-3.631176	en
-4.88394	enable
-4.678804	encourage
-4.256575	encouraged
-4.568272	encouraging
-3.852636	end
-3.626869	ended
-4.213939	ending
-4.035573	ends
-4.452892	enemy
-3.886648	energy
-4.435308	enforcement
-4.267246	engaged
-4.258159	engine
-4.467492	engineer
-4.232651	engineering
-4.385986	engineers
-4.279295	england
-3.991614	english
-4.935276	enhance
-4.421735	enjoy
-4.114838	enjoyed
-4.468063	enormous
-3.706974	enough
-4.479359	enron
-4.829409	ensure
-4.381981	enter
-3.806768	entered
-4.215535	entering
-4.273046	enterprise
-4.218743	enterprises
-4.070757	entertainment
-4.335545	entire
-4.168469	entirely
-4.356702	entrance
-4.063263	entry
-4.049851	environment
-4.036524	environmental
-4.702181	envoy
-4.348159	episode
-4.209976	equal
-4.339993	equally
-3.979566	equipment
-4.256575	equity
-4.220195	equivalent
-4.011836	era
-4.311167	eric
-4.384804	error
-5.559626	ers
-4.369272	erupted
-4.284135	escape
-4.136807	escaped
-4.060346	especially
-4.433984	essential
-4.282082	essentially
-4.690097	establish
-3.97504	established
-4.73316	establishing
-4.409072	establishment
-4.232651	estate
-4.276528	estimate
-3.846238	estimated
-3.932872	estimates
-4.060906	ethnic
-4.470644	euro
-4.244107	europe
-4.525768	europe's
-3.883065	european
-4.907669	eve
-3.333385	even
-4.267066	evening
-3.931623	event
-3.971472	events
-3.815779	eventually
-3.553831	ever
-3.433858	every
-4.265988	everybody
-4.080719	everyone
-3.921273	everything
-3.992761	everywhere
-4.116998	evidence
-4.431874	evil
-4.104194	ex
-4.183647	exactly
-4.930274	examine
-4.302879	example
-4.533011	excellent
-3.890487	except
-4.824834	exception
-4.039605	exchange
-4.334913	exchanges
-4.751437	excited
-4.75034	exciting
-4.490956	executed
-4.436635	execution
-3.757755	executive
-3.935548	executives
-4.081071	exercise
-4.137608	exhibition
-4.719175	exile
-4.381279	exist
-4.384804	existence
-4.141903	existing
-4.613389	expand
-4.229999	expanded
-4.547529	expanding
-4.116362	expansion
-4.280965	expect
-4.228349	expectations
-3.812038	expected
-4.63342	expecting
-3.840404	expects
-4.426126	expense
-4.326164	expenses
-4.464078	expensive
-3.780924	experience
-4.151866	experienced
-4.08307	expert
-4.060906	experts
-4.582176	explain
-3.679327	explained
-4.362941	explanation
-4.264912	exploded
-4.418152	explosion
-4.659722	explosives
-4.116616	export
-4.136807	exports
-4.286199	exposed
-4.337657	exposure
-4.240875	express
-3.69418	expressed
-4.584412	extend
-3.949009	extended
-4.451239	extension
-4.426126	extensive
-5.135044	extent
-4.169618	extra
-4.469782	extraordinary
-4.436103	extreme
-4.395557	extremely
-4.079432	eye
-4.028761	eyes
-3.856465	f.
-3.646425	face
-3.915948	faced
-3.754702	faces
-4.088762	facilities
-4.088404	facility
-4.068245	facing
-4.435838	fact
-4.472662	faction
-4.627602	factions
-4.216014	factor
-4.315773	factories
-4.453998	factors
-3.998154	factory
-4.4377	facts
-4.266167	fail
-3.584608	failed
-4.437434	failing
-4.031159	failure
-4.215215	fair
-4.288651	fairly
-4.29226	faith
-3.875913	fall
-4.715117	fallen
-4.143932	falling
-4.002536	falls
-4.444146	false
-4.418407	fame
-4.294747	familiar
-4.024004	families
-3.357438	family
-4.154497	famous
-4.025653	fan
-3.806082	fans
-3.765625	far
-3.963079	farm
-4.178186	farmers
-4.374311	farms
-3.908002	fashion
-3.962008	fast
-4.133486	faster
-4.791677	fastest
-4.36768	fat
-4.708601	fatal
-4.259219	fate
-3.6874	father
-4.931104	father's
-4.145018	favor
-4.181425	favored
-4.003614	favorite
-4.070528	fear
-4.315773	feared
-4.087451	fears
-4.093564	feature
-4.256575	featured
-3.986679	features
-4.139482	february
-4.210765	fed
-3.867512	federal
-4.386697	federation
-4.340206	fee
-4.404109	feed
-3.89727	feel
-4.096714	feeling
-4.313163	feelings
-3.982827	feels
-4.249085	fees
-4.339142	feet
-3.529877	fell
-4.100009	fellow
-3.801314	felt
-4.124192	female
-4.612191	fernando
-4.155331	festival
-4.16051	few
-4.397497	fewer
-3.811975	field
-4.153664	fields
-4.607436	fierce
-3.652153	fifteen
-4.633838	fifteenth
-4.0454	fifth
-4.99639	fifties
-3.563553	fifty
-3.968656	fight
-4.340206	fighter
-4.300735	fighters
-4.014745	fighting
-3.878407	figure
-3.775377	figures
-4.286764	file
-3.891244	filed
-4.2705	files
-4.469495	filing
-4.342769	fill
-3.930129	filled
-3.748169	film
-4.033676	films
-3.836112	final
-3.700481	finally
-4.642296	finals
-4.076173	finance
-3.670352	financial
-4.275609	financing
-4.014242	find
-4.288273	finding
-4.30327	findings
-3.952397	finds
-4.120451	fine
-4.197224	finish
-3.622971	finished
-4.432137	finishing
-3.893142	fire
-3.847606	fired
-4.421221	fires
-4.297055	firing
-3.983482	firm
-4.234818	firms
-3.141233	first
-4.239184	fiscal
-4.037584	fish
-4.152833	fishing
-4.149388	fit
-3.34447	five
-4.6004	fix
-4.231157	fixed
-4.286952	flag
-4.524138	flags
-4.204799	flat
-4.154635	fled
-4.330934	fleet
-3.956691	flew
-3.982827	flight
-4.265988	flights
-4.317791	flood
-4.220518	floor
-4.181425	florida
-4.320632	flow
-4.340631	flowers
-4.155609	fly
-4.107173	flying
-4.033991	focus
-4.079316	focused
-4.487654	focusing
-4.294747	folks
-4.092118	follow
-3.646382	followed
-3.539779	following
-4.067108	follows
-3.78678	food
-4.339142	foods
-4.268147	foot
-3.954933	football
-2.717677	for
-3.956427	force
-3.813366	forced
-3.937988	forces
-4.58591	forcing
-4.195694	ford
-4.163053	forecast
-4.392663	forecasts
-3.715634	foreign
-4.453721	foreigners
-4.154497	forest
-4.143932	forever
-4.752537	forget
-3.779047	form
-4.345563	formal
-4.2725	formally
-4.022875	formed
-3.670808	former
-4.434777	formerly
-4.078149	forms
-4.179361	formula
-4.460411	fort
-4.488852	fortune
-3.519133	forty
-4.254472	forum
-3.958102	forward
-4.350988	foster
-4.010937	fought
-4.429252	foul
-3.412084	found
-3.94325	foundation
-4.198913	founded
-4.246675	founder
-3.301284	four
-3.796233	fourteen
-4.642723	fourteenth
-3.88943	fourth
-4.222138	fox
-4.531024	framework
-4.186329	france
-4.411827	france's
-4.243765	franchise
-4.706615	francisco
-5.313114	francs
-4.172069	frank
-4.399934	fraud
-4.430037	fred
-3.647937	free
-4.479946	freed
-4.14461	freedom
-3.848154	french
-4.408075	frequent
-4.024519	frequently
-4.060235	fresh
-4.459569	freshman
-3.464709	friday
-4.639741	friday's
-4.03273	friend
-4.312763	friendly
-3.910291	friends
-4.390506	friendship
-2.816826	from
-3.867297	front
-4.381981	frozen
-4.280965	fruit
-4.556548	frustrated
-4.138142	fuel
-3.761841	full
-4.09272	fully
-4.331142	fun
-4.299763	function
-3.820516	fund
-4.51993	fundamental
-4.651793	funded
-4.228844	funding
-3.984326	funds
-4.191288	funeral
-4.488552	funny
-4.265091	furniture
-3.762629	further
-3.802795	future
-4.473529	futures
-3.776306	g.
-4.234818	gain
-3.829688	gained
-4.514805	gaining
-4.162628	gains
-4.199067	gallery
-4.382216	gambling
-3.641752	game
-3.919733	games
-4.226378	gang
-4.416118	gap
-4.329061	garcia
-4.154219	garden
-4.294555	gary
-4.008052	gas
-4.436901	gasoline
-4.481123	gate
-4.412833	gates
-4.037372	gathered
-4.214896	gathering
-3.348728	gave
-4.210291	gay
-4.83603	gaza
-4.266527	gene
-3.667899	general
-3.932622	generally
-4.682536	generate
-4.192803	generated
-4.308981	generation
-4.990638	geneva
-3.972293	george
-4.345779	georgia
-3.946765	german
-4.697793	germans
-4.301318	germany
-4.402385	germany's
-3.66546	get
-3.640474	gets
-3.888075	getting
-4.153803	giant
-4.371784	giants
-4.178627	gift
-4.36384	gifts
-4.505045	gingrich
-4.188727	girl
-4.233983	girls
-4.604295	giuliani
-3.905803	give
-3.872925	given
-3.721129	gives
-4.044644	giving
-4.193106	glass
-4.481712	glenn
-3.967752	global
-4.76652	globe
-3.615641	go
-3.774218	goal
-4.073514	goals
-4.350115	god
-3.635065	goes
-3.578187	going
-3.892306	gold
-4.187676	golden
-4.674184	goldman
-4.000096	golf
-4.127572	gone
-4.366321	gonzalez
-3.77289	good
-4.230495	goods
-4.368361	gordon
-4.203709	gore
-4.522839	gore's
-3.314973	got
-4.965657	gotten
-4.390506	governing
-3.598629	government
-4.530034	government's
-4.630086	governmental
-4.301318	governments
-4.115599	governor
-4.348593	grace
-4.542749	grade
-4.213461	gradually
-4.391704	graduate
-4.723787	graf
-4.395074	graham
-4.359588	grain
-5.440041	grams
-4.02349	grand
-4.168182	grant
-4.270863	granted
-4.31037	grass
-4.440643	grave
-4.194779	gray
-3.860469	great
-4.165183	greater
-4.321651	greatest
-4.649183	greece
-4.308981	greek
-3.877525	green
-4.846837	greenspan
-4.391464	greg
-3.699701	grew
-4.312364	gross
-3.943762	ground
-4.368361	grounds
-3.367232	group
-4.440106	group's
-3.887999	groups
-4.197684	grow
-3.933623	growing
-4.455106	grown
-3.886348	growth
-4.488852	guarantee
-4.37064	guaranteed
-4.198145	guard
-4.325546	guards
-4.384568	guerrilla
-4.568993	guerrillas
-4.936115	guess
-4.280408	guest
-4.264196	guests
-4.165752	guide
-4.308783	guidelines
-4.304642	guilty
-4.437967	gulf
-4.12888	gun
-4.743818	gunmen
-4.378245	guns
-4.004597	guy
-4.159807	guys
-3.915226	h.
-2.756038	had
-4.031891	hadn't
-4.104813	hair
-3.786542	half
-3.963347	hall
-4.780381	halt
-4.613788	hamas
-5.327353	hampshire
-3.823811	hand
-4.005285	handed
-5.241342	handful
-4.414346	handle
-4.264196	handled
-4.1757	handling
-3.932539	hands
-4.356924	hang
-4.139214	hanging
-4.511949	happen
-4.232485	happened
-4.710096	happening
-4.367907	happens
-4.257454	happy
-4.375002	harbor
-3.793987	hard
-4.465497	harder
-4.210449	hardly
-4.702672	harm
-4.30054	harris
-4.389551	harry
-4.502563	harvard
-2.678533	has
-3.765285	hasn't
-4.382216	hate
-2.977872	have
-4.110424	haven't
-3.808643	having
-3.2976	he
-4.29398	he'd
-4.496721	he'll
-4.028449	he's
-3.589875	head
-3.823746	headed
-4.113193	heading
-3.89132	headquarters
-3.950569	heads
-3.730026	health
-4.310569	healthy
-4.705626	hear
-4.01535	heard
-4.239184	hearing
-4.527732	hearings
-3.953357	heart
-4.216655	heat
-4.215694	heavily
-4.028034	heavy
-4.949767	hebron
-4.593858	heights
-3.481012	held
-4.430823	helicopter
-4.564685	helicopters
-3.836313	help
-3.575506	helped
-4.311565	helping
-4.022875	helps
-4.263303	henry
-3.453424	her
-3.265203	here
-4.371784	heritage
-4.22802	hero
-3.881358	herself
-4.601565	hezbollah
-4.275793	hidden
-3.414327	high
-3.972293	higher
-4.458449	highest
-4.168039	highly
-4.169905	highway
-4.05215	hill
-4.59808	hillary
-4.359588	hills
-3.657162	him
-3.472958	himself
-4.316781	hip
-4.685828	hire
-4.032415	hired
-4.346643	hiring
-3.263379	his
-4.532348	hispanic
-4.219388	historic
-4.157703	historical
-3.735337	history
-3.467984	hit
-4.074668	hits
-4.864992	hitter
-4.125489	hitting
-4.303857	hockey
-3.960673	hold
-3.830346	holding
-4.133354	holdings
-3.829688	holds
-4.469208	hole
-4.497026	holes
-4.119298	holiday
-4.142849	hollywood
-4.688669	holocaust
-4.485863	holy
-3.372064	home
-4.721219	homeland
-4.573342	homeless
-4.499478	homer
-4.938643	homers
-4.084249	homes
-4.648749	honest
-3.978916	hong
-4.333024	honor
-3.93154	hope
-4.114838	hoped
-4.955	hopefully
-3.649193	hopes
-4.280222	hoping
-4.209188	horse
-4.37778	horses
-3.801191	hospital
-4.309377	hospitals
-4.233483	host
-4.42899	hostage
-4.789874	hostages
-4.446316	hostile
-3.977621	hot
-3.84243	hotel
-4.284135	hotels
-4.47848	hour
-4.079549	hours
-3.549602	house
-4.266347	household
-4.088524	houses
-4.037477	housing
-4.313364	houston
-3.802486	how
-4.299375	howard
-4.123157	however
-4.088166	huge
-3.791752	human
-4.338293	humanitarian
-4.532017	humans
-4.336389	humor
-5.121963	hundred
-3.975132	hundreds
-4.139482	hung
-4.818382	hungary
-4.362493	hunt
-4.359588	hunting
-4.609411	hurricane
-4.10892	hurt
-4.022465	husband
-4.530694	hussein
-4.721731	hutu
-3.499732	i
-4.328024	i'd
-4.578104	i'll
-4.255172	i'm
-4.046481	i've
-3.851183	i.
-4.064391	ice
-3.96487	idea
-4.03663	ideas
-4.042171	identified
-4.662845	identify
-4.252553	identity
-3.255912	if
-4.247706	ignored
-4.36384	ill
-4.120195	illegal
-4.286199	illegally
-4.753639	illinois
-4.495805	illness
-3.835579	image
-4.037902	images
-5.030507	imagine
-4.28884	immediate
-3.676684	immediately
-4.419173	immigrants
-4.271044	immigration
-4.163053	impact
-4.597694	impeachment
-4.89756	implement
-4.470644	implementation
-4.27911	import
-4.539366	importance
-4.163761	important
-4.282827	imported
-4.255873	imports
-4.875092	impose
-4.23315	imposed
-4.502872	impossible
-4.526749	impressive
-4.505045	improve
-4.050179	improved
-4.403616	improvement
-4.600788	improving
-2.453126	in
-4.994464	inch
-4.894495	inches
-4.159807	incident
-4.409572	incidents
-3.712059	include
-3.734544	included
-3.91941	includes
-3.869597	including
-4.101358	income
-3.61248	incorporated
-4.093926	increase
-3.778989	increased
-4.111052	increases
-4.221976	increasing
-4.141095	increasingly
-4.320429	indeed
-4.215535	independence
-4.046589	independent
-4.137474	index
-4.232318	india
-4.430823	india's
-4.016258	indian
-4.608225	indiana
-4.396041	indians
-4.312164	indicate
-3.853746	indicated
-4.954123	indication
-4.728448	indicted
-4.599238	indictment
-4.043137	individual
-4.283387	individuals
-4.385513	indonesia
-4.546158	indonesia's
-4.40584	indonesian
-3.933206	industrial
-4.094168	industries
-3.841011	industry
-4.576267	infected
-4.207929	inflation
-4.058784	influence
-3.750628	information
-4.167323	informed
-4.309774	infrastructure
-4.121094	initial
-3.942823	initially
-4.15408	initiative
-4.139616	injured
-4.322468	injuries
-4.137741	injury
-4.475561	inmates
-4.275425	inner
-5.027387	inning
-4.630086	innings
-4.457891	innocent
-4.434777	inquiry
-3.581404	inside
-4.356702	insist
-3.75848	insisted
-3.985078	insists
-4.403369	inspection
-4.598465	inspectors
-4.178773	inspired
-4.295899	installed
-5.208676	instance
-3.503717	instead
-4.017878	institute
-4.363166	institution
-4.424571	institutional
-4.254123	institutions
-4.017168	insurance
-4.499478	integration
-4.588921	integrity
-4.628015	intel
-4.320632	intellectual
-4.134281	intelligence
-4.002438	intended
-4.49825	intense
-4.362717	intent
-4.545474	intention
-4.353836	inter
-3.825436	interest
-4.450964	interested
-4.577736	interesting
-4.15228	interests
-5.658282	interfax
-4.411074	interim
-4.14529	interior
-4.123286	internal
-3.505116	international
-3.942141	internet
-4.378478	intervention
-4.208715	interview
-4.358032	interviewed
-4.351862	interviews
-3.105089	into
-4.888433	introduce
-3.970471	introduced
-4.540041	invasion
-4.81392	invest
-4.420965	invested
-4.965657	investigate
-4.617402	investigating
-4.090077	investigation
-4.366774	investigations
-4.345347	investigators
-4.541731	investing
-3.768928	investment
-4.11598	investments
-4.267426	investor
-4.001754	investors
-4.406832	invitation
-4.128487	invited
-4.46493	involve
-3.848772	involved
-4.149663	involvement
-4.195389	involves
-4.024416	involving
-4.614588	iowa
-4.365417	iran
-4.561129	iran's
-4.445501	iranian
-4.311167	iraq
-4.489752	iraq's
-4.281151	iraqi
-4.562192	ireland
-4.219872	irish
-4.305624	iron
-2.518919	is
-4.552709	islam
-4.152142	islamic
-3.983389	island
-4.397011	islands
-3.495996	isn't
-4.527732	isolated
-4.096592	israel
-4.27708	israel's
-4.003124	israeli
-4.566475	israelis
-3.814825	issue
-3.786899	issued
-3.873216	issues
-3.204491	it
-3.938072	it's
-4.046373	italian
-4.416625	italy
-4.505045	italy's
-5.64951	itar
-4.087332	items
-3.413065	its
-3.61729	itself
-4.035678	j.
-4.174389	jack
-4.187227	jackson
-4.607436	jacques
-4.290547	jail
-4.593095	jailed
-4.813287	jakarta
-4.021646	james
-4.081658	january
-4.103329	japan
-4.216976	japan's
-3.932455	japanese
-4.39459	jason
-4.479946	jay
-4.272135	jazz
-4.260812	jean
-4.292451	jeff
-4.329268	jerry
-4.465213	jersey
-4.551322	jerusalem
-4.285072	jet
-4.440106	jets
-4.089958	jewish
-4.365417	jews
-4.661504	jiang
-4.159385	jim
-4.383861	jimmy
-3.704257	job
-4.041528	jobs
-4.129928	joe
-3.809395	john
-3.999902	johnson
-4.382685	join
-3.65725	joined
-4.352958	joining
-4.009045	joint
-4.361149	jointly
-4.072363	jones
-4.203553	jordan
-4.720196	jordanian
-4.340418	jose
-4.306018	joseph
-4.452065	journal
-4.472662	journalist
-4.253424	journalists
-4.243936	journey
-4.436901	juan
-4.215535	judge
-4.330308	judges
-4.411576	judgment
-4.3072	judicial
-4.093323	july
-4.221652	jump
-3.903303	jumped
-4.06654	june
-3.66573	junior
-4.603513	jurors
-4.460692	jury
-3.264755	just
-4.123157	justice
-4.113193	k.
-4.776292	kabul
-4.339993	kansas
-4.820951	kashmir
-4.006963	keep
-4.345563	keeping
-3.926335	keeps
-4.372472	kelly
-4.385749	ken
-4.333233	kennedy
-4.589676	kenneth
-4.55063	kentucky
-4.676026	kenya
-3.626004	kept
-4.260635	kevin
-3.964781	key
-4.282082	kick
-4.087332	kicked
-4.268689	kid
-4.053029	kids
-4.485268	kill
-3.882768	killed
-4.403123	killer
-4.10099	killing
-4.542409	killings
-5.516003	kilometer
-5.335703	kilometers
-4.205111	kim
-3.953182	kind
-4.944598	kinds
-3.948404	king
-4.696339	kingdom
-4.54445	kings
-4.288273	kitchen
-4.387884	knee
-3.769042	knew
-4.793488	knicks
-4.084604	knocked
-3.915467	know
-4.385986	knowing
-4.199529	knowledge
-3.766761	known
-3.727005	knows
-4.971086	kong
-6.015885	kong's
-4.646156	korea
-5.070958	korea's
-4.430561	korean
-4.440643	kosovo
-4.909245	kuala
-4.638893	kurdish
-4.724819	kuwait
-3.857095	l.
-3.951874	la
-4.186479	label
-3.915707	labor
-4.275976	laboratory
-4.408324	labour
-4.047132	lack
-4.810762	laden
-4.400913	lady
-3.998736	laid
-4.12148	lake
-4.711596	lakers
-3.803042	land
-4.081306	landed
-4.287895	landing
-4.351425	lane
-3.98367	language
-5.762985	lanka
-4.570076	lap
-3.86252	large
-4.003909	largely
-4.237164	larger
-4.232984	largest
-4.326371	larry
-4.274875	las
-3.062895	last
-4.237668	lasted
-3.500039	late
-3.418591	later
-4.011336	latest
-4.250989	latin
-4.281709	launch
-3.881063	launched
-4.567912	launching
-3.760998	law
-4.2986	lawmakers
-4.460131	lawrence
-4.073284	laws
-4.269231	lawsuit
-4.505045	lawsuits
-3.722462	lawyer
-3.917796	lawyers
-4.012837	lay
-4.251337	le
-3.733542	lead
-3.853746	leader
-3.880249	leaders
-3.945476	leadership
-3.717407	leading
-3.86054	leads
-4.118658	league
-5.236283	league's
-4.500093	learn
-3.924368	learned
-4.293597	learning
-4.671893	least
-4.074322	leave
-3.862946	leaves
-4.132825	leaving
-4.555497	lebanese
-4.674184	lebanon
-3.418591	led
-4.016663	lee
-3.269362	left
-4.21971	leg
-3.78016	legal
-4.106302	legislation
-4.205579	legislative
-4.438234	legislators
-4.665089	legislature
-4.503182	legitimate
-4.304446	legs
-4.399202	lending
-4.577001	length
-3.718831	less
-4.518964	lesson
-3.986113	let
-5.169582	let's
-3.99622	letter
-4.165183	letters
-4.719175	letting
-3.878333	level
-4.078149	levels
-4.504424	levy
-4.806379	lewinsky
-4.201227	lewis
-4.383155	li
-4.241553	liberal
-4.632584	liberation
-4.271408	library
-4.834033	libya
-4.259749	license
-4.229173	lie
-3.959696	lies
-4.442526	lieutenant
-3.541198	life
-4.442256	lift
-4.106302	lifted
-4.539366	lifting
-3.908238	light
-4.381279	lights
-3.272741	like
-4.285448	liked
-3.884107	likely
-4.061018	likes
-4.322673	limit
-3.801684	limited
-4.252553	limits
-4.519608	lincoln
-3.650236	line
-4.587412	linebacker
-4.147744	lined
-3.915787	lines
-4.26259	lineup
-4.215535	link
-4.077218	linked
-4.156724	links
-3.867297	list
-4.075478	listed
-4.794699	listen
-4.208715	lists
-3.748496	little
-3.828506	live
-3.909027	lived
-3.811092	lives
-3.86451	living
-4.326164	loaded
-4.229008	loan
-4.233817	loans
-3.741088	local
-4.322264	located
-4.250296	location
-4.324929	locked
-4.220033	london
-3.446024	long
-4.206674	longer
-4.712599	longest
-4.306609	longtime
-3.604305	look
-3.671264	looked
-3.835313	looking
-3.692164	looks
-4.342983	loose
-4.571525	lord
-4.007557	los
-4.286199	lose
-4.172648	losing
-3.985642	loss
-4.08924	losses
-3.524472	lost
-4.411576	lot
-4.376853	lots
-4.468063	louis
-4.677413	louisiana
-3.838856	love
-4.291307	loved
-3.807455	low
-3.99324	lower
-4.856518	lowest
-4.506293	loyal
-4.62186	luck
-4.650486	lucky
-4.542749	luis
-4.361821	lunch
-4.328024	luxury
-4.296669	lying
-4.755298	lynch
-3.764379	m.
-4.861441	macao
-4.869292	macedonia
-4.030428	machine
-4.195237	machines
-4.529704	mad
-3.105287	made
-4.638893	madison
-4.798966	madrid
-4.023593	magazine
-4.446316	magazines
-4.250469	magic
-4.964759	mahathir
-4.264196	mail
-3.789588	main
-4.682068	maine
-4.663741	mainland
-3.985831	mainly
-4.469782	mainstream
-4.38646	maintain
-3.984702	maintained
-4.714108	maintaining
-4.350988	maintenance
-3.79127	major
-4.274509	majority
-3.618785	make
-4.346426	maker
-4.466066	makers
-3.470996	makes
-3.800699	making
-4.366547	malaysia
-4.502872	malaysian
-4.157283	male
-3.727317	man
-4.55063	manage
-3.800207	managed
-3.711107	management
-3.876645	manager
-4.13908	managers
-4.37385	manages
-4.145018	managing
-4.423537	mandate
-4.740593	mandela
-4.4377	manhattan
-4.760872	manila
-4.175846	manner
-4.40584	manufacturer
-4.286199	manufacturers
-4.11294	manufacturing
-3.60072	many
-4.392183	map
-4.467206	marathon
-3.938747	march
-4.512266	margin
-4.490354	maria
-4.286011	marine
-4.896025	mariners
-3.860963	mark
-3.98734	marked
-3.597896	market
-3.916028	marketing
-4.02949	markets
-4.075362	marks
-4.178773	marriage
-4.203553	married
-4.466636	marshall
-4.044968	martin
-4.345995	martinez
-4.309774	mary
-4.736861	maryland
-4.083305	mass
-4.449592	massachusetts
-4.618209	massacre
-4.295707	massive
-4.220033	master
-4.448771	masters
-3.965679	match
-4.228844	matches
-3.935297	material
-4.171636	materials
-4.45594	matt
-4.190534	matter
-4.184391	matters
-4.488852	maximum
-3.146546	may
-4.388835	maybe
-4.013138	mayor
-4.442526	mccain
-3.809897	me
-4.119169	mean
-4.487654	meaning
-3.681986	means
-3.87307	meant
-4.185731	meanwhile
-4.125749	measure
-4.019503	measures
-4.239184	meat
-4.495501	medal
-4.72637	medals
-3.860751	media
-3.775377	medical
-4.393626	medicare
-4.330934	medicine
-4.323902	medium
-4.028657	meet
-3.761729	meeting
-4.143932	meetings
-4.066654	meets
-3.995738	member
-3.745995	members
-4.226214	membership
-4.153803	memorial
-4.328854	memories
-4.159666	memory
-3.811281	men
-4.24874	men's
-4.253076	mental
-4.663293	mention
-4.143932	mentioned
-4.146515	merely
-4.299375	merger
-4.670523	merrill
-3.965679	message
-4.23851	messages
-3.590822	met
-4.220841	metal
-4.864279	meter
-5.000268	meters
-4.145426	method
-4.19341	methods
-4.614989	metropolitan
-4.764252	mets
-4.157283	mexican
-4.252379	mexico
-4.451239	mexico's
-4.341699	miami
-3.955548	michael
-4.54856	michigan
-4.268508	microsoft
-4.225723	mid
-3.91307	middle
-4.743279	midnight
-3.279819	might
-4.080837	mike
-4.658391	milan
-4.754744	mile
-4.369727	miles
-4.547529	militant
-4.546843	militants
-3.680118	military
-4.517681	militia
-4.377084	milk
-4.656621	millennium
-4.190986	miller
-4.715117	million
-4.084959	millions
-4.447951	milosevic
-4.063263	mind
-4.547185	minds
-4.1925	mine
-4.450964	mines
-4.464362	minimum
-4.293215	mining
-4.196306	minister
-4.372931	ministers
-4.325752	ministry
-4.565758	minnesota
-4.292642	minor
-4.200454	minority
-4.723787	minute
-4.250989	minutes
-4.212349	miss
-3.823293	missed
-4.318804	missile
-4.510686	missiles
-4.193714	missing
-3.949182	mission
-4.426126	missions
-4.658834	mississippi
-4.659722	missouri
-4.466921	mistake
-4.398227	mistakes
-4.430561	mitchell
-4.118274	mix
-4.093805	mixed
-4.260812	mobile
-3.917957	model
-4.095136	models
-4.385986	moderate
-4.124192	modern
-4.47122	modest
-4.378478	mohammed
-4.340631	mom
-4.144068	moment
-4.060011	moments
-4.410072	momentum
-3.462361	monday
-4.673725	monday's
-4.348376	monetary
-3.737299	money
-4.584039	monica
-4.482303	monitor
-4.276528	monitoring
-4.393626	month
-5.608128	month's
-4.225723	monthly
-4.181721	months
-4.722244	montreal
-4.264018	mood
-4.553752	moon
-4.376621	moore
-4.272682	moral
-3.265813	more
-5.786143	moreover
-4.403123	morgan
-4.287706	morning
-4.425866	morris
-4.423021	mortgage
-4.351425	moscow
-4.452065	moslem
-3.395297	most
-3.968928	mostly
-3.70014	mother
-4.486161	mothers
-4.248568	motion
-4.299957	motor
-4.802656	motors
-4.382685	mount
-3.986868	mountain
-4.270863	mountains
-4.460692	mouth
-3.711458	move
-3.580552	moved
-3.917957	movement
-4.251857	movements
-3.852844	moves
-3.864439	movie
-4.1068	movies
-3.988571	moving
-5.740997	mph
-4.182609	mr.
-4.187227	mrs.
-4.069956	ms.
-4.863568	mubarak
-3.627034	much
-4.325958	multi
-4.304642	multiple
-4.214896	municipal
-4.074207	murder
-4.485565	murray
-4.396769	muscle
-3.983576	museum
-3.750299	music
-4.062701	musical
-4.198606	muslim
-4.445773	muslims
-3.389365	must
-4.234484	mutual
-3.645435	my
-4.710096	myanmar
-4.083541	myself
-3.735019	n.
-3.623257	name
-3.736131	named
-4.057116	names
-4.462665	narrow
-4.803894	nasdaq
-4.174389	nation
-5.002219	nation's
-3.585956	national
-4.49825	nationalist
-4.308981	nations
-3.974765	nationwide
-4.06779	native
-4.147061	nato
-4.573342	nato's
-3.998445	natural
-3.953707	nature
-4.437967	naval
-4.375695	navy
-4.470356	nazi
-3.419051	near
-4.06057	nearby
-3.620162	nearly
-4.67695	nebraska
-4.795306	necessarily
-4.212349	necessary
-4.410072	neck
-3.748496	need
-3.67798	needed
-3.662453	needs
-4.276344	negative
-4.818382	negotiate
-4.377316	negotiated
-4.333024	negotiating
-4.092359	negotiations
-4.549593	negotiators
-4.358254	neighbor
-3.992666	neighborhood
-4.601565	neighboring
-4.224906	neighbors
-4.296477	neither
-4.346426	nelson
-4.501944	nervous
-4.013941	net
-4.529704	netanyahu
-5.092088	netherlands
-4.667798	nets
-3.877745	network
-4.282268	networks
-4.670523	neutral
-3.478428	never
-4.500401	nevertheless
-3.290875	new
-4.263124	newly
-3.725658	news
-3.938241	newspaper
-4.26527	newspapers
-3.400821	next
-4.596539	nice
-4.44118	nick
-4.558656	nigeria
-4.612191	nigerian
-3.991138	night
-5.361766	night's
-4.570076	nights
-5.280362	nikkei
-3.613678	nine
-3.417343	nineteen
-4.455106	nineteenth
-4.899099	nineties
-3.772371	ninety
-4.35626	ninth
-4.59424	nixon
-3.490331	no
-4.806379	nobel
-4.527732	nobody
-4.433455	nomination
-3.931374	non
-4.429775	none
-3.581182	nor
-4.3072	normal
-4.105433	normally
-4.494892	norman
-3.709759	north
-4.443876	northeast
-4.075942	northern
-4.382216	northwest
-4.752537	norway
-4.619422	norwegian
-4.333862	nose
-3.290286	not
-4.737392	notably
-4.139616	note
-3.506488	noted
-3.857936	notes
-4.252727	nothing
-4.485863	notice
-4.311965	noticed
-4.875092	noting
-4.470069	notion
-4.13654	novel
-4.101481	november
-3.23035	now
-4.012336	nuclear
-3.659555	number
-3.918279	numbers
-4.239184	numerous
-6.1178	o'clock
-4.578104	o'neal
-3.972841	o.
-4.66195	oakland
-4.509112	objective
-4.480828	observers
-4.778624	obtain
-4.186479	obtained
-4.629671	obvious
-4.229008	obviously
-4.872182	occasion
-4.161074	occasionally
-4.602733	occupation
-4.35981	occupied
-4.453444	occur
-4.032101	occurred
-4.405344	ocean
-4.085433	october
-4.657063	odds
-2.48167	of
-3.374616	off
-4.160933	offense
-4.023182	offensive
-3.744263	offer
-3.627694	offered
-4.021544	offering
-3.698193	offers
-3.547228	office
-4.217296	officer
-4.110549	officers
-3.992379	offices
-3.684473	official
-4.117381	officially
-3.576569	officials
-4.493677	offset
-3.526429	often
-4.613389	oh
-4.58292	ohio
-3.808956	oil
-4.581804	oklahoma
-3.710008	old
-4.11231	older
-4.614188	oldest
-4.078965	olympic
-4.613788	olympics
-2.684309	on
-3.368117	once
-3.048394	one
-3.969744	ones
-4.470644	ongoing
-3.968023	online
-3.256861	only
-3.799287	onto
-3.741303	open
-3.592761	opened
-4.555847	opener
-3.874307	opening
-4.145018	opens
-4.289409	opera
-4.46323	operate
-4.310172	operated
-4.23365	operates
-3.968747	operating
-3.865009	operation
-3.779867	operations
-4.474689	operator
-4.38836	operators
-4.164898	opinion
-4.229834	opponent
-4.037902	opponents
-4.243595	opportunities
-4.332604	opportunity
-4.561129	oppose
-4.213621	opposed
-4.378943	opposite
-3.944532	opposition
-4.37778	optimism
-4.65486	optimistic
-4.206205	option
-4.117891	options
-2.843211	or
-4.292451	orange
-3.957396	order
-3.848566	ordered
-4.062701	orders
-4.434248	ordinary
-4.662845	oregon
-4.522839	organisation
-3.909421	organization
-4.192196	organizations
-4.057782	organized
-4.453444	organizers
-4.805756	oriented
-3.996124	original
-4.043029	originally
-4.532348	orlando
-5.695254	orleans
-4.611395	orthodox
-4.660612	osama
-4.307991	oscar
-3.538466	other
-4.121094	others
-4.301903	otherwise
-4.166608	ought
-5.612093	ounce
-3.614518	our
-4.220033	ourselves
-4.403369	ousted
-3.21466	out
-4.58591	outcome
-4.420965	outlook
-4.254472	output
-3.536922	outside
-4.350988	outstanding
-3.122591	over
-3.994007	overall
-4.627602	overcome
-3.922004	overnight
-3.938916	overseas
-4.547185	overtime
-3.746428	own
-4.071101	owned
-4.005581	owner
-4.079783	owners
-4.254997	ownership
-4.051273	owns
-3.761953	p.
-4.199221	pace
-4.298987	pacific
-4.388597	pack
-4.055233	package
-4.20402	packed
-4.505045	pact
-4.270863	page
-4.383861	pages
-3.70342	paid
-4.26028	pain
-4.34234	paint
-4.149663	painted
-4.261878	painting
-4.243595	paintings
-4.339355	pair
-4.295707	pakistan
-4.521867	pakistan's
-4.515443	pakistani
-4.305035	palace
-4.058004	palestinian
-4.454829	palestinians
-4.378245	palm
-4.403862	pan
-4.236157	panel
-3.98895	paper
-4.240029	papers
-4.578104	par
-4.336599	parade
-4.17804	parent
-3.841483	parents
-4.292642	paris
-3.863088	park
-4.28884	parking
-4.364966	parks
-4.209818	parliament
-4.258336	parliamentary
-3.661827	part
-4.335334	participants
-4.730536	participate
-4.502253	participating
-4.187826	participation
-4.559714	particular
-4.165183	particularly
-4.157283	parties
-4.153942	partly
-4.040565	partner
-4.085551	partners
-4.236492	partnership
-3.927157	parts
-3.673277	party
-4.878021	party's
-3.85913	pass
-4.367	passage
-3.829097	passed
-4.240029	passenger
-4.228679	passengers
-4.165183	passes
-4.094652	passing
-3.661559	past
-4.302879	pat
-4.738457	pataki
-4.165895	path
-4.332396	patient
-4.092479	patients
-4.320429	patrick
-4.671435	patriots
-4.457891	patrol
-4.245474	pattern
-4.05435	paul
-3.89261	pay
-4.314567	paying
-4.335755	payment
-4.26028	payments
-3.931873	peace
-4.530034	peaceful
-4.726889	peacekeepers
-4.531354	peacekeeping
-4.365191	peak
-4.461255	penalties
-4.227527	penalty
-5.570348	pence
-4.190685	pending
-4.771091	peninsula
-4.732634	pennsylvania
-4.355377	pension
-4.683474	pentagon
-3.476325	people
-4.173228	people's
-3.863656	per
-5.116839	percent
-4.646156	percentage
-4.732109	peres
-4.416372	perfect
-4.441449	perform
-3.648067	performance
-4.116744	performances
-4.060906	performed
-4.352081	performing
-4.124062	perhaps
-4.008052	period
-4.302879	permanent
-4.326164	permission
-4.497638	permit
-4.50723	perry
-4.083188	person
-3.787615	personal
-4.190383	personality
-4.183944	personally
-4.147881	personnel
-4.588921	persons
-4.209976	perspective
-5.161039	persuade
-4.741129	peru
-4.954123	peso
-5.269368	pesos
-4.439838	pete
-4.140153	peter
-4.45817	petroleum
-4.286011	phase
-4.453168	phil
-4.506293	philadelphia
-4.479359	philip
-4.561838	philippine
-4.938643	philippines
-4.466351	phillips
-4.450415	phoenix
-4.014343	phone
-4.626365	phones
-4.222463	photo
-4.261167	photographs
-4.327404	photos
-4.0972	physical
-4.197224	pick
-3.809521	picked
-4.413841	picking
-4.021544	picture
-4.104194	pictures
-4.015249	piece
-4.039072	pieces
-4.264018	pilot
-4.401403	pilots
-4.456775	pipeline
-4.194323	pitch
-4.294172	pitched
-4.401158	pitcher
-4.258512	pitching
-4.638047	pittsburgh
-3.75233	place
-3.877378	placed
-4.043567	places
-3.58278	plan
-4.174389	plane
-4.282827	planes
-3.772371	planned
-4.133486	planning
-3.461037	plans
-3.802733	plant
-4.028553	plants
-4.237164	plastic
-4.506605	plate
-4.272135	platform
-3.630968	play
-3.501951	played
-3.908632	player
-3.765909	players
-3.745995	playing
-4.334913	playoff
-4.914807	playoffs
-3.708862	plays
-4.088166	pleaded
-4.829409	please
-4.846837	pleased
-4.348593	pledge
-4.107298	pledged
-4.395315	plenty
-4.210291	plot
-4.262768	plunged
-4.013138	plus
-3.699701	point
-3.722873	pointed
-4.518643	pointing
-3.767159	points
-4.603123	poland
-3.609065	police
-4.611793	policemen
-3.977251	policies
-3.766534	policy
-4.432664	polish
-3.576386	political
-4.265091	politically
-4.386697	politician
-4.138946	politicians
-4.050944	politics
-4.233483	poll
-4.437434	polling
-4.461255	polls
-4.402631	pollution
-4.218743	pool
-4.069728	poor
-6.393699	poor's
-4.047892	pop
-4.54856	pope
-4.006667	popular
-4.274692	popularity
-4.005778	population
-4.060123	port
-4.303857	portfolio
-4.255873	portion
-4.745981	portland
-4.73899	portugal
-4.616596	portuguese
-3.73975	position
-4.058116	positions
-4.260103	positive
-4.517681	possession
-4.661504	possibility
-3.956955	possible
-4.376158	possibly
-3.823682	post
-3.970926	posted
-4.491258	postponed
-4.392423	posts
-3.936388	potential
-4.418918	potentially
-4.747611	pound
-4.922879	pounds
-4.356702	poverty
-4.462665	powell
-3.594593	power
-4.207144	powerful
-4.180392	powers
-4.536345	practical
-3.951525	practice
-4.117763	practices
-4.012336	praised
-4.440106	prayer
-4.027205	pre
-3.828244	predicted
-4.462665	prefer
-4.23969	preferred
-4.468349	preliminary
-4.304249	premier
-4.472085	premium
-4.456218	preparation
-4.509741	prepare
-4.016865	prepared
-4.411074	preparing
-3.899581	presence
-4.032101	present
-3.87191	presented
-4.778624	preserve
-4.478773	presidency
-3.441805	president
-4.845471	president's
-4.003614	presidential
-4.475561	presidents
-3.780512	press
-4.253599	pressed
-4.560774	pressing
-4.094168	pressure
-4.062139	pretty
-4.649183	prevent
-4.247879	prevented
-4.65486	prevention
-4.054681	previous
-3.958987	previously
-3.847949	price
-4.63678	priced
-3.990185	prices
-4.360703	pride
-4.185135	primarily
-4.062926	primary
-3.949269	prime
-4.304642	prince
-4.486161	princess
-4.259926	principal
-4.502872	principle
-4.401158	principles
-4.367	print
-3.951961	prior
-4.472951	priority
-3.970744	prison
-4.35781	prisoners
-4.435042	privacy
-3.821354	private
-4.320022	privately
-4.264375	prize
-3.950917	pro
-3.698581	probably
-4.464645	probe
-3.799778	problem
-3.735019	problems
-4.356481	procedure
-4.235152	procedures
-4.559714	proceedings
-3.900122	process
-4.378943	processing
-4.202776	produce
-3.742646	produced
-4.221327	producer
-4.248568	producers
-4.376621	producing
-3.893523	product
-3.722616	production
-3.740981	products
-4.045616	professional
-4.255172	professor
-4.319615	profile
-4.088643	profit
-4.630501	profitable
-4.084131	profits
-3.580218	program
-4.334072	programme
-4.269051	programming
-3.827197	programs
-4.070071	progress
-3.674196	project
-4.287329	projected
-3.893142	projects
-4.596924	prominent
-4.128225	promise
-3.852221	promised
-4.054791	promises
-4.370869	promising
-4.726889	promote
-4.468349	promoting
-4.261878	promotion
-4.059118	prompted
-4.549249	proof
-4.497944	proper
-4.237164	properly
-4.182609	properties
-3.929467	property
-3.850217	proposal
-4.085314	proposals
-3.836981	proposed
-4.487654	prosecution
-4.506917	prosecutor
-4.368134	prosecutors
-4.502563	prospect
-4.188727	prospects
-4.59808	prosperity
-4.651793	protect
-4.346426	protected
-4.557249	protecting
-4.14747	protection
-4.171491	protest
-4.421478	protesters
-4.23969	protests
-4.543428	proud
-4.430299	prove
-3.837047	proved
-4.041742	provide
-3.716089	provided
-3.86054	provides
-4.237164	providing
-4.122253	province
-4.501635	provinces
-4.349897	provincial
-4.383861	provision
-4.30054	provisions
-3.545004	public
-4.38979	publication
-4.358032	publicity
-4.078149	publicly
-3.993432	published
-4.454275	publisher
-4.224742	publishing
-4.519286	puerto
-4.291688	pull
-3.738469	pulled
-4.383861	pulling
-4.456496	punishment
-4.107547	purchase
-4.227199	purchased
-4.318398	purchases
-4.467777	purpose
-4.402631	purposes
-4.778624	pursue
-4.149114	push
-3.910054	pushed
-4.321447	pushing
-3.410854	put
-3.924613	puts
-4.18978	putting
-4.494892	q.
-4.676488	quake
-4.280779	qualified
-4.666441	qualify
-4.473529	qualifying
-3.931623	quality
-4.354055	quarter
-4.231655	quarterback
-4.490354	quarters
-3.989805	que
-4.332814	queen
-3.992666	question
-4.148565	questioned
-4.423795	questioning
-3.967842	questions
-4.220195	quick
-3.657383	quickly
-4.37362	quiet
-4.200763	quietly
-4.147881	quit
-4.0411	quite
-4.021236	quoted
-3.899581	r.
-4.708601	rabin
-3.85146	race
-4.276528	races
-4.246332	racial
-4.117636	racing
-4.423279	radical
-3.877452	radio
-4.595005	raid
-4.621453	raids
-4.307003	rail
-4.337657	railway
-4.316579	rain
-4.288462	raise
-3.729765	raised
-4.365869	raising
-4.17804	rallied
-4.112688	rally
-4.633001	ramos
-3.641709	ran
-3.93379	range
-4.558304	rangers
-4.22687	ranging
-4.213143	ranked
-4.487654	ranking
-4.123415	ranks
-4.592333	rape
-4.369499	rapid
-4.253076	rapidly
-4.431086	rare
-4.056672	rarely
-3.998639	rate
-4.461818	rated
-4.061466	rates
-3.50288	rather
-4.353616	rating
-4.277264	ratings
-4.360033	raw
-4.276711	ray
-3.889883	re
-4.065747	reach
-3.703568	reached
-4.242233	reaching
-4.090677	reaction
-3.927733	read
-4.325752	readers
-4.021236	reading
-4.033676	ready
-4.673725	reagan
-3.73428	real
-4.23033	reality
-4.540716	realize
-4.179361	realized
-3.692451	really
-4.367454	reason
-4.692967	reasonable
-4.297248	reasons
-4.175408	rebel
-4.338505	rebels
-4.503492	rebound
-4.947175	rebounds
-4.449044	recall
-3.641027	recalled
-4.26887	receive
-3.522166	received
-4.525768	receiver
-4.330934	receiving
-3.890336	recent
-3.442991	recently
-4.671435	recession
-4.379409	recognition
-4.581432	recognize
-4.244277	recognized
-4.376621	recommendations
-4.126399	recommended
-4.61259	reconciliation
-3.692691	record
-3.938832	recorded
-4.267787	recording
-3.904317	records
-4.704639	recover
-4.124451	recovered
-4.166465	recovery
-3.795807	red
-4.540041	reduce
-4.03252	reduced
-4.703163	reducing
-4.470069	reduction
-4.332604	reference
-4.682068	referendum
-4.062813	referred
-4.679734	referring
-4.313564	reflect
-4.124969	reflected
-4.096835	reflects
-4.136141	reform
-4.269051	reforms
-4.260458	refugee
-4.292451	refugees
-4.288084	refusal
-3.63679	refused
-4.640591	refusing
-4.561129	regard
-4.482894	regarded
-4.064955	regarding
-4.277448	regardless
-4.252553	regime
-3.791451	region
-5.076725	region's
-3.867512	regional
-4.244448	regions
-4.100254	registered
-4.096349	regular
-3.994295	regularly
-4.413336	regulation
-4.189178	regulations
-4.606256	regulators
-4.400668	regulatory
-4.077683	reiterated
-3.885376	rejected
-4.013037	related
-4.068245	relations
-3.948317	relationship
-4.306215	relative
-4.223927	relatively
-4.19876	relatives
-4.009641	release
-3.889053	released
-4.530694	relevant
-4.135609	relief
-4.36768	religion
-3.977251	religious
-4.669612	reluctant
-4.514169	rely
-3.786066	remain
-3.627075	remained
-4.086025	remaining
-3.510662	remains
-4.531685	remarkable
-3.947109	remarks
-4.625954	remember
-4.498864	remote
-4.673725	remove
-4.064729	removed
-4.231655	renewed
-4.437967	rent
-4.437167	repair
-4.606256	repeat
-4.008747	repeated
-3.956163	repeatedly
-4.639317	replace
-3.989805	replaced
-4.153942	replacement
-3.868087	replied
-3.704208	report
-3.53766	reported
-3.822451	reportedly
-4.428207	reporter
-4.258159	reporters
-4.201227	reporting
-3.835912	reports
-4.13177	represent
-3.98264	representative
-4.08924	representatives
-3.979195	represented
-4.21826	representing
-3.912036	represents
-4.482894	republic
-3.958721	republican
-4.189178	republicans
-4.016157	reputation
-3.902681	request
-4.1925	requested
-4.254997	requests
-4.244107	require
-3.96703	required
-4.220356	requirements
-3.996703	requires
-4.456496	requiring
-4.223438	rescue
-3.685651	research
-4.278186	researchers
-4.230991	reserve
-4.298407	reserves
-4.28526	residence
-4.115345	resident
-4.32534	residential
-3.871041	residents
-4.880231	resign
-4.164898	resignation
-3.99047	resigned
-4.233817	resistance
-4.29802	resolution
-4.469208	resolve
-4.638893	resolved
-4.242233	resort
-4.101974	resources
-4.306018	respect
-4.663293	respected
-4.17178	respectively
-4.559714	respond
-3.818077	responded
-3.919086	response
-4.260103	responsibility
-4.190685	responsible
-4.418152	rest
-3.90237	restaurant
-4.281523	restaurants
-4.971997	restore
-4.353616	restored
-4.291688	restrictions
-4.432928	restructuring
-4.229999	result
-4.099764	resulted
-4.287518	resulting
-3.890563	results
-4.393385	resume
-4.235654	resumed
-4.12058	retail
-4.452892	retailers
-4.661057	retain
-4.949767	retire
-4.010338	retired
-4.180539	retirement
-3.762404	return
-3.602236	returned
-4.203242	returning
-3.895967	returns
-4.51993	reveal
-3.916349	revealed
-4.043674	revenue
-4.2003	revenues
-4.978431	reverend
-4.596924	reverse
-4.110424	review
-4.510686	revised
-4.409822	revolution
-4.472085	revolutionary
-4.136141	rice
-4.063714	rich
-4.1108	richard
-4.417134	rick
-4.205579	ride
-4.291117	riding
-3.414604	right
-4.016157	rights
-4.206361	ring
-5.255128	ringgit
-4.749793	rio
-4.031891	rise
-5.172468	risen
-4.055122	rising
-4.102097	risk
-4.248913	risks
-4.048	rival
-4.15408	rivals
-3.855208	river
-3.737352	road
-4.301513	roads
-4.064842	robert
-4.495805	roberts
-4.331351	robinson
-3.965499	rock
-4.380577	rocket
-4.560067	rockets
-4.36384	rodriguez
-4.375464	roger
-3.707073	role
-4.271226	roles
-4.2705	roll
-4.084841	rolled
-4.310769	rolling
-4.254297	roman
-4.712097	romania
-4.719175	rome
-4.403123	ron
-4.505669	ronald
-4.470069	roof
-4.236828	rookie
-3.92798	room
-4.301124	rooms
-4.261522	roots
-3.573278	rose
-4.372242	ross
-4.344486	roster
-5.342074	rouge
-4.47731	rough
-4.240198	roughly
-3.986019	round
-4.467492	rounds
-4.084249	route
-4.369955	routes
-4.228185	routine
-4.458729	row
-4.402385	roy
-4.231489	royal
-4.408823	rubber
-4.72637	rubin
-3.962186	rule
-3.930544	ruled
-3.898809	rules
-4.02093	ruling
-4.497944	rumors
-3.650236	run
-4.427165	runner
-4.506293	runners
-3.708215	running
-3.789169	runs
-4.235822	rural
-4.227363	rush
-4.138678	rushed
-4.464645	rushing
-4.40485	russell
-4.134679	russia
-4.23315	russia's
-3.879437	russian
-4.609411	russians
-4.755298	rwanda
-4.692967	rwandan
-4.392183	ryan
-3.699116	s.
-4.669158	sad
-4.490655	saddam
-4.184837	safe
-3.974765	safety
-2.35059	said
-4.004695	saint
-4.455384	salaries
-4.18963	salary
-4.11598	sale
-3.668625	sales
-4.355156	salt
-4.328646	sam
-4.597309	same
-4.647019	sampras
-4.011936	san
-4.342127	sanctions
-4.323902	santa
-4.707607	sarajevo
-3.844398	sat
-4.231987	satellite
-4.73899	satisfied
-3.519519	saturday
-4.682536	saturday's
-4.354055	saudi
-4.36474	save
-4.088762	saved
-4.599238	saving
-4.264554	savings
-3.637212	saw
-3.572696	say
-3.797086	saying
-3.054143	says
-4.332814	scale
-4.303857	scandal
-4.078266	scene
-4.156864	scenes
-4.128225	schedule
-3.973115	scheduled
-4.167752	scheme
-3.648673	school
-4.039285	schools
-4.085551	science
-4.1776	scientific
-4.242233	scientists
-4.083305	score
-3.502694	scored
-4.117763	scores
-4.051601	scoring
-4.755298	scotland
-4.151176	scott
-4.19341	screen
-4.099764	sea
-4.053909	search
-4.401649	searching
-3.903927	season
-4.481712	seasons
-4.191137	seat
-4.264733	seats
-4.385513	seattle
-3.520744	second
-4.648749	seconds
-4.078615	secret
-4.058561	secretary
-3.91156	section
-4.196918	sector
-4.401403	sectors
-4.520575	secure
-4.078732	securities
-3.774102	security
-4.066994	see
-4.479065	seed
-4.978431	seeded
-4.504424	seeing
-4.349245	seek
-4.015048	seeking
-3.75848	seem
-3.562237	seemed
-3.552162	seems
-4.143119	seen
-3.859694	sees
-4.133354	seized
-4.183647	selected
-4.18618	selection
-3.772025	self
-4.154913	sell
-4.089718	selling
-4.10917	sells
-4.379176	semi
-5.179766	sen
-4.222625	senate
-4.2375	senator
-4.547529	senators
-4.315773	send
-4.398714	sending
-3.740339	senior
-3.988855	sense
-4.438768	sensitive
-3.565444	sent
-4.40584	sentence
-4.492466	sentenced
-4.543428	sentences
-4.37778	sentiment
-4.757519	seoul
-4.252205	separate
-4.54445	separatist
-4.060011	september
-4.222463	serb
-4.695373	serbia
-4.400913	serbian
-4.488852	serbs
-3.866223	series
-4.215215	serious
-4.114331	seriously
-4.109797	serve
-3.761223	served
-4.065407	serves
-3.738629	service
-3.842836	services
-4.121737	serving
-4.205736	session
-4.345563	sessions
-3.378227	set
-3.993815	sets
-4.026169	setting
-4.685356	settle
-4.080603	settled
-4.173373	settlement
-4.506293	settlements
-4.724819	settlers
-3.483257	seven
-3.842092	seventeen
-4.63342	seventeenth
-4.253599	seventh
-4.906882	seventies
-3.679606	seventy
-3.56864	several
-4.499171	severe
-4.057449	sex
-4.0972	sexual
-4.534009	shanghai
-4.342555	shape
-3.732017	share
-3.943762	shared
-4.040565	shareholders
-3.550189	shares
-4.406088	sharing
-4.511949	sharon
-4.266706	sharp
-4.23415	sharply
-3.596934	she
-4.392663	she's
-4.310569	shed
-4.6863	sheikh
-4.329268	shell
-4.499785	shelter
-4.247879	shift
-4.245303	ship
-4.310569	shipping
-4.330308	ships
-4.464645	shirt
-4.39847	shock
-4.391224	shocked
-4.240198	shoes
-4.444146	shoot
-4.062588	shooting
-4.101481	shop
-4.101604	shopping
-4.265629	shops
-4.650921	shore
-3.789528	short
-4.670523	shortage
-3.826348	shortly
-3.591163	shot
-4.148702	shots
-3.235775	should
-4.289978	shoulder
-4.131374	shouldn't
-3.583861	show
-3.538331	showed
-3.968294	showing
-4.369272	shown
-3.660934	shows
-4.141499	shut
-4.535008	shuttle
-4.525442	sick
-3.643803	side
-4.424571	sides
-4.541731	sierra
-4.539366	sight
-4.108171	sign
-4.305821	signal
-3.665821	signed
-4.314969	significant
-4.27911	significantly
-4.252379	signing
-4.107422	signs
-4.448771	silence
-4.166037	silver
-3.89299	similar
-4.394349	simon
-4.345995	simple
-3.733647	simply
-4.400424	simpson
-3.220086	since
-4.364065	singapore
-4.287518	singer
-4.170481	singing
-3.933122	single
-4.490053	singles
-4.66599	sinn
-4.62064	sino
-4.552014	sir
-4.024416	sister
-4.206518	sit
-3.824136	site
-4.012637	sites
-4.03336	sitting
-3.852013	situation
-4.343412	situations
-3.385046	six
-3.813619	sixteen
-4.628428	sixteenth
-6.130756	sixteenths
-4.167037	sixth
-4.885432	sixties
-3.64252	sixty
-4.174389	size
-5.089689	sized
-4.306609	ski
-4.105061	skills
-4.216655	skin
-4.399446	sky
-4.668704	slam
-4.468922	sleep
-4.309973	slide
-4.073861	slightly
-4.011536	slipped
-4.955	slobodan
-4.193106	slow
-4.793488	slowdown
-4.369044	slowed
-4.730536	slowing
-4.090197	slowly
-4.574802	slump
-3.797879	small
-4.22295	smaller
-4.390746	smart
-4.338081	smile
-3.980867	smith
-4.386223	smoke
-4.401403	smoking
-4.551668	smooth
-4.593095	smuggling
-4.250296	snow
-3.233804	so
-4.287895	soared
-4.099764	soccer
-3.793019	social
-4.421735	socialist
-3.936808	society
-4.162911	soft
-3.89589	software
-4.394832	soil
-3.739269	sold
-4.485268	soldier
-4.101113	soldiers
-4.341272	solid
-4.237331	solo
-4.230826	solution
-4.860734	solve
-3.422976	some
-4.403369	somebody
-4.230164	somehow
-4.104813	someone
-3.904552	something
-3.795321	sometimes
-4.177014	somewhat
-4.071445	somewhere
-3.802486	son
-4.05215	song
-4.063488	songs
-4.440911	sons
-3.662453	soon
-4.584786	sophisticated
-5.028424	sorry
-4.184688	sort
-3.859764	sought
-4.298407	soul
-3.845555	sound
-4.028034	sounds
-4.158123	source
-4.102097	sources
-3.67017	south
-4.344486	southeast
-4.00332	southern
-4.389074	southwest
-4.559361	sovereignty
-4.306215	soviet
-4.915607	sox
-3.921922	space
-4.525115	spain
-4.188877	spanish
-4.131243	sparked
-4.256575	speak
-4.429775	speaker
-4.241723	speaking
-3.802116	special
-4.224742	specialist
-4.360033	species
-4.261345	specific
-4.198606	specifically
-4.39459	speculation
-3.978638	speech
-4.072248	speed
-4.314969	spend
-4.00499	spending
-3.611723	spent
-4.157703	spirit
-4.391704	spiritual
-4.0426	split
-3.735178	spoke
-4.7358	spoken
-3.661827	spokesman
-3.975408	spokeswoman
-4.313564	sponsored
-4.140691	sport
-3.810212	sports
-4.031996	spot
-4.248223	spots
-3.963974	spread
-4.086144	spring
-4.239184	squad
-4.174826	square
-4.430299	sri
-4.389312	stability
-4.359365	stable
-4.053138	stadium
-3.81648	staff
-3.954933	stage
-4.134016	staged
-4.518322	stages
-4.30054	stake
-4.410322	stakes
-4.220033	stance
-3.82511	stand
-4.028969	standard
-3.983951	standards
-3.912036	standing
-3.818013	stands
-4.607436	stanford
-4.448497	stanley
-3.811534	star
-3.99047	stars
-3.815651	start
-3.443234	started
-4.445501	starter
-3.793744	starting
-3.911877	starts
-3.540049	state
-4.84958	state's
-4.095863	stated
-3.75915	statement
-4.034729	statements
-4.020624	states
-3.99796	station
-4.30054	stations
-4.209503	statistics
-3.897809	status
-4.060794	stay
-3.893599	stayed
-4.421735	staying
-4.447678	steady
-4.13006	steel
-4.418918	stem
-4.090557	step
-4.415864	stephen
-3.896963	stepped
-4.058116	steps
-4.160229	steve
-4.509741	steven
-4.400179	stewart
-4.276528	stick
-3.312408	still
-3.585956	stock
-4.068131	stocks
-4.451789	stolen
-4.146652	stone
-3.732437	stood
-4.059676	stop
-3.76733	stopped
-4.203864	stops
-4.349897	storage
-3.988571	store
-4.075942	stores
-3.991614	stories
-4.330934	storm
-3.648153	story
-4.041635	straight
-4.617805	strange
-4.24995	strategic
-3.84788	strategy
-4.378013	streak
-3.728774	street
-4.178333	streets
-4.097687	strength
-4.858621	strengthen
-4.37339	stress
-3.833584	stressed
-4.223927	stretch
-4.543088	strict
-4.06169	strike
-4.436103	striker
-4.19144	strikes
-4.440911	striking
-4.379176	string
-4.384097	strip
-4.554799	stroke
-3.882916	strong
-4.385986	stronger
-4.629671	strongest
-4.09903	strongly
-3.845692	struck
-4.085551	structure
-4.10917	struggle
-4.085196	struggled
-4.22687	struggling
-4.123932	stuck
-4.006469	student
-3.881063	students
-4.183053	studied
-4.060682	studies
-4.170193	studio
-3.858779	study
-4.555148	studying
-3.931623	stuff
-3.729243	style
-4.287706	sub
-4.210765	subject
-4.195084	submitted
-4.223438	subsidiary
-4.431086	substantial
-4.477894	suburb
-4.388835	suburban
-4.490956	subway
-4.628428	succeed
-4.272864	succeeded
-3.808142	success
-4.221165	successful
-4.142038	successfully
-4.27874	successor
-3.491145	such
-4.760312	sudan
-4.472662	sudden
-3.926499	suddenly
-4.43372	suffer
-3.723284	suffered
-4.250989	suffering
-4.540041	sufficient
-4.262234	sugar
-4.167037	suggest
-3.648413	suggested
-4.403369	suggesting
-3.866652	suggests
-4.329684	suicide
-4.113698	suit
-4.257454	suits
-4.024931	summer
-4.202621	summit
-4.16561	sun
-3.502044	sunday
-4.623902	sunday's
-4.121995	super
-4.396284	superior
-4.164471	supplies
-4.092359	supply
-3.688064	support
-4.060346	supported
-3.889506	supporters
-4.186479	supporting
-4.228514	supports
-4.531354	supposed
-4.325752	supreme
-4.413841	sure
-4.167037	surface
-4.433984	surge
-4.24874	surged
-4.385986	surgery
-4.525768	surplus
-4.289978	surprise
-4.233316	surprised
-4.683944	surprising
-4.248913	surrounded
-4.163477	surrounding
-4.112184	survey
-4.50071	surveyed
-4.486161	survive
-4.087094	survived
-4.449044	survivors
-4.551322	susan
-4.374772	suspect
-4.151176	suspected
-4.304838	suspects
-4.148428	suspended
-4.37316	suspension
-4.214896	sustained
-4.659277	sweden
-4.472085	swedish
-4.412329	sweep
-4.360926	sweeping
-4.298213	sweet
-4.14096	swept
-4.368361	swimming
-4.275976	swing
-4.310967	swiss
-4.354716	switch
-4.683944	switzerland
-4.591572	sydney
-4.393626	symbol
-4.602343	syria
-4.607042	syrian
-3.621219	system
-3.896963	systems
-3.625552	t.
-4.187676	table
-4.500093	tackle
-4.317185	taiwan
-3.652066	take
-3.997766	taken
-4.339993	takeover
-3.587045	takes
-3.762122	taking
-4.123803	talent
-4.441718	taliban
-3.885525	talk
-4.013338	talked
-4.098785	talking
-3.837114	talks
-4.642723	tall
-4.736861	tamil
-4.670523	tampa
-4.418152	tank
-4.45817	tanks
-4.88097	tanzania
-4.35077	tape
-4.080251	target
-4.286952	targeted
-4.18603	targets
-4.110047	task
-5.96814	tass
-4.257454	taste
-4.216014	taught
-3.825631	tax
-4.325546	taxes
-4.272135	taylor
-4.331142	tea
-4.720196	teach
-4.244107	teacher
-4.215215	teachers
-4.266527	teaching
-3.482517	team
-4.679269	team's
-4.234818	teammate
-4.252205	teammates
-3.904005	teams
-4.57995	tear
-4.607831	tears
-4.405344	tech
-4.046265	technical
-4.457332	technological
-4.219549	technologies
-3.748332	technology
-4.081776	teen
-4.795914	tehran
-4.933603	tel
-4.467206	telecom
-4.245646	telecommunications
-4.057116	telephone
-3.7999	television
-4.118402	tell
-4.140153	telling
-3.872708	tells
-4.63342	temperatures
-4.305624	temple
-4.355597	temporary
-3.497676	ten
-4.013639	tend
-4.567193	tennessee
-4.199221	tennis
-4.347292	tens
-4.451514	tension
-4.513216	tensions
-4.409072	tenth
-4.137474	term
-4.036418	terms
-4.776292	terrible
-4.723272	territories
-4.128225	territory
-4.38836	terror
-4.331351	terrorism
-4.246675	terrorist
-4.411827	terrorists
-4.37362	terry
-3.867082	test
-4.215854	tested
-3.996027	testified
-4.095985	testimony
-4.161497	testing
-4.101113	tests
-4.051383	texas
-4.306215	text
-4.311965	thai
-4.479652	thailand
-3.212322	than
-4.88097	thank
-4.11294	thanks
-2.786918	that
-3.820902	that's
-2.816947	the
-4.006667	theater
-3.362095	their
-3.518522	them
-4.081658	theme
-3.679699	themselves
-3.375539	then
-4.14123	theory
-3.422101	there
-4.338929	there's
-4.657505	therefore
-3.542723	these
-3.386323	they
-4.489152	they'll
-4.197531	they're
-4.26366	they've
-4.536679	thick
-4.510371	thin
-3.833385	thing
-3.811092	things
-4.044321	think
-4.072939	thinking
-3.878554	thinks
-3.65818	third
-5.757383	thirds
-3.792717	thirteen
-4.637202	thirteenth
-5.462031	thirties
-4.89756	thirtieth
-3.438293	thirty
-3.152062	this
-4.060682	thomas
-4.379176	thompson
-3.680864	those
-3.956955	though
-3.704454	thought
-5.113035	thousand
-4.0193	thousands
-4.168182	threat
-3.912513	threatened
-4.323492	threatening
-4.266167	threats
-3.18756	three
-3.890034	threw
-3.253272	through
-3.572951	throughout
-4.273594	throw
-4.286952	throwing
-4.286952	thrown
-4.39847	throws
-3.45442	thursday
-4.663741	thursday's
-4.203864	thus
-4.81392	tibet
-4.18963	ticket
-4.343842	tickets
-4.243083	tie
-3.846169	tied
-4.062364	ties
-4.362268	tiger
-4.725335	tigers
-4.235989	tight
-4.308386	tim
-3.579664	time
-4.067904	times
-4.531354	timing
-5.396709	timor
-4.337869	tiny
-4.431611	tip
-4.614588	tired
-3.939001	title
-4.237836	titles
-2.559155	to
-4.207144	tobacco
-3.37577	today
-4.425088	today's
-4.424829	todd
-3.672407	together
-4.448771	tokyo
-2.951876	told
-4.455384	toll
-4.13975	tom
-3.999999	tomorrow
-4.178773	tone
-3.999999	tonight
-5.355102	tonnes
-4.750888	tons
-4.212985	tony
-3.532456	too
-3.190281	took
-4.278002	tools
-3.659466	top
-4.576633	torn
-4.635517	toronto
-3.885525	total
-4.362717	totally
-4.223601	touch
-4.534675	touchdown
-4.179656	touched
-4.150487	tough
-4.589298	tougher
-3.899504	tour
-4.200763	tourism
-4.201537	tourist
-4.331142	tourists
-4.18993	tournament
-3.66867	toward
-3.994391	towards
-4.352738	tower
-3.741732	town
-4.335966	towns
-3.978916	track
-4.274692	tracks
-3.702684	trade
-4.238173	traded
-4.645726	trader
-4.389074	traders
-3.929219	trading
-4.057449	tradition
-4.019707	traditional
-4.264196	traditionally
-4.036948	traffic
-4.853035	trafficking
-4.401894	tragedy
-4.22605	trail
-4.113698	train
-4.282268	trained
-3.842024	training
-4.38646	trains
-4.450415	transaction
-4.394108	transactions
-4.226542	transfer
-4.431348	transferred
-4.365191	transition
-4.226214	transport
-4.244107	transportation
-3.896273	travel
-4.129272	traveled
-4.423021	travelers
-4.281523	traveling
-4.431348	treasury
-4.482008	treat
-4.314969	treated
-3.929302	treatment
-4.491861	treaty
-4.210449	tree
-4.269051	trees
-4.710096	tremendous
-4.264018	trend
-3.974214	trial
-4.380343	trials
-4.724302	tribunal
-3.610332	tried
-4.015955	tries
-4.215535	triggered
-5.512822	trillion
-3.987719	trip
-4.305231	triple
-4.32699	trips
-4.101236	troops
-4.312164	trouble
-4.383626	troubled
-4.17848	truck
-4.369727	trucks
-4.216655	true
-4.344271	truly
-4.138009	trust
-4.453998	truth
-4.058784	try
-3.780336	trying
-3.451823	tuesday
-4.613389	tuesday's
-4.561483	tunnel
-4.270863	turkey
-4.338081	turkish
-4.684885	turmoil
-3.788511	turn
-3.480424	turned
-4.420965	turner
-4.186778	turning
-4.470356	turnover
-3.890714	turns
-4.52479	twelfth
-3.676038	twelve
-4.501944	twentieth
-3.309303	twenty
-3.735707	twice
-3.085495	two
-4.011436	type
-4.235989	types
-4.514487	typical
-4.06169	typically
-4.410072	tyson
-3.372913	u.
-4.776874	uganda
-4.65618	ukraine
-4.589298	ultimate
-4.184986	ultimately
-4.00381	un
-4.462382	unable
-4.629256	uncertainty
-4.680666	unchanged
-5.0326	unclear
-3.296424	under
-4.233316	underground
-4.431611	understand
-4.349027	understanding
-4.372931	understood
-4.392183	unemployment
-4.588543	unexpected
-4.623902	unfair
-5.027387	unfortunately
-5.064137	unidentified
-4.353177	uniform
-3.905177	union
-4.392423	unions
-4.349897	unique
-3.793987	unit
-3.972932	united
-4.037266	units
-4.468922	unity
-4.482598	universal
-4.540041	universities
-3.923307	university
-4.577736	unknown
-3.779281	unless
-4.722758	unlike
-4.561838	unlikely
-4.51672	unprecedented
-4.725852	unrest
-3.319478	until
-4.444417	unusual
-3.374916	up
-4.556548	upcoming
-3.844806	upon
-4.314165	upper
-4.137074	upset
-4.104566	urban
-3.781924	urged
-4.278371	urging
-3.862237	us
-3.668126	use
-3.381518	used
-4.631333	useful
-4.222463	users
-3.849391	uses
-3.739483	using
-4.698764	usual
-3.758424	usually
-4.622268	utah
-4.551322	utilities
-4.378711	utility
-3.870102	v.
-4.400424	vacation
-4.186628	valley
-4.559714	valuable
-4.025653	value
-4.389312	valued
-4.224416	values
-3.971837	van
-4.228185	variety
-4.119938	various
-4.350988	vast
-5.049716	vegas
-4.120451	vehicle
-4.172359	vehicles
-4.762559	venezuela
-4.142444	venture
-4.426905	ventures
-4.567193	verdict
-3.724109	version
-3.819231	versus
-3.680491	very
-4.134812	veteran
-4.23532	veterans
-4.670979	veto
-3.899426	via
-3.787555	vice
-4.444959	victim
-4.101604	victims
-4.333652	victories
-3.786125	victory
-3.985737	video
-4.386934	vietnam
-4.519286	vietnamese
-3.797269	view
-4.400668	viewed
-4.347075	viewers
-3.976421	views
-3.723954	village
-4.359588	villages
-4.172359	violated
-4.600788	violation
-4.451789	violations
-4.095015	violence
-4.295899	violent
-4.489752	virginia
-4.01374	virtually
-4.49825	virus
-4.460973	visa
-4.021441	vision
-3.842159	visit
-3.906195	visited
-4.253599	visiting
-4.17892	visitors
-4.123286	visits
-4.381981	vital
-4.614188	vladimir
-3.840269	voice
-4.287329	volume
-4.381747	volunteers
-3.990566	vote
-4.140019	voted
-4.098785	voters
-4.215854	votes
-4.127311	voting
-4.14747	vowed
-4.45985	vulnerable
-4.073054	w.
-4.360479	wage
-4.455384	wages
-4.451789	wait
-4.182461	waited
-3.98876	waiting
-4.49611	wake
-4.134546	walk
-3.84399	walked
-4.321447	walker
-4.17995	walking
-3.968656	wall
-4.263124	walls
-4.446044	walter
-4.396041	wang
-3.930959	want
-3.649063	wanted
-3.638268	wants
-3.845419	war
-4.378013	ward
-4.225723	warm
-3.672224	warned
-4.562903	warner
-4.042814	warning
-4.364515	warnings
-4.432137	warren
-4.403369	wars
-2.531675	was
-3.94078	washington
-3.616364	wasn't
-4.298213	waste
-4.180392	watch
-4.013238	watched
-4.157144	watching
-3.781453	water
-4.275793	waters
-4.343198	wave
-3.66555	way
-4.460131	wayne
-4.057671	ways
-3.536654	we
-4.560421	we'd
-4.471508	we'll
-4.168469	we're
-4.136807	we've
-4.342769	weak
-4.501326	weakness
-4.394832	wealth
-4.58516	wealthy
-4.483783	weapon
-4.104689	weapons
-4.32534	wear
-4.086738	wearing
-4.172648	weather
-3.859271	web
-4.322264	wedding
-3.453369	wednesday
-4.670523	wednesday's
-4.170049	week
-5.401588	week's
-4.230495	weekend
-4.141634	weekly
-4.277448	weeks
-4.213143	weight
-4.341486	welcome
-4.099152	welcomed
-4.163903	welfare
-3.62065	well
-4.366774	wells
-3.27316	went
-2.891034	were
-3.971108	weren't
-3.829623	west
-3.930876	western
-3.546303	what
-4.37316	what's
-4.205579	whatever
-4.451239	wheat
-4.644436	wheel
-3.035237	when
-3.414807	where
-3.95467	whether
-3.294234	which
-3.235156	while
-3.680864	white
-3.018387	who
-4.22556	who's
-4.281151	whole
-4.100622	whom
-3.596472	whose
-4.198606	why
-4.029177	wide
-4.258512	widely
-4.457891	widespread
-3.737139	wife
-4.127572	wild
-4.428207	wildlife
-2.795425	will
-4.210134	william
-4.016764	williams
-4.36474	willing
-4.2375	wilson
-4.642723	wimbledon
-3.860328	win
-4.216014	wind
-4.266347	window
-4.182165	windows
-4.355597	winds
-4.138812	wine
-4.266886	wing
-4.203553	winner
-4.364515	winners
-3.931125	winning
-4.039072	wins
-4.153942	winter
-4.459009	wire
-4.426126	wireless
-4.773395	wisconsin
-4.290167	wish
-2.792905	with
-4.814555	withdraw
-4.32761	withdrawal
-4.178333	withdrew
-3.467327	within
-3.345568	without
-4.462382	witness
-4.395799	witnesses
-4.002047	woman
-3.801807	women
-4.033991	women's
-3.351277	won
-3.596895	won't
-4.391704	wonder
-4.67695	wonderful
-4.143661	wood
-4.380343	wooden
-4.242403	woods
-4.135476	word
-3.88815	words
-4.065294	wore
-3.383184	work
-3.623339	worked
-4.267967	worker
-3.839999	workers
-3.741356	working
-3.646857	works
-3.527051	world
-4.834698	world's
-3.904864	worldwide
-4.286011	worried
-4.214896	worries
-4.344702	worry
-4.494892	worse
-4.371784	worst
-3.899735	worth
-2.929461	would
-3.761279	wouldn't
-4.128487	wound
-4.502253	wounded
-4.424312	wright
-4.349897	write
-4.258865	writer
-4.317185	writers
-3.887248	writes
-4.059453	writing
-4.084013	written
-4.381981	wrong
-3.477609	wrote
-4.224742	x.
-5.119393	xinhua
-3.705046	y.
-4.604295	yankees
-4.544109	yard
-4.725852	yards
-4.678804	yasser
-3.887774	year
-5.267562	year's
-3.825827	years
-4.24719	yellow
-4.420196	yeltsin
-4.675104	yen
-4.776292	yes
-3.754923	yesterday
-3.638226	yet
-4.485268	yield
-4.447405	yields
-4.884686	york
-5.64951	york's
-3.469158	you
-4.525768	you'd
-4.393867	you'll
-4.2375	you're
-4.376621	you've
-3.721539	young
-4.188877	younger
-3.700091	your
-4.232651	yourself
-4.034729	youth
-4.892212	yuan
-4.465782	yugoslav
-4.5654	yugoslavia
-4.825485	zaire
-6.157885	zealand
-3.74594	zero
-4.596539	zimbabwe
-4.166323	zone
-4.50817	zones