-1.7610	the indian express
-3.6880	the indian family
-3.3280	the indian federal
-3.3391	the indian federation
-3.7874	the indian field
-3.6229	the indian fighter
-2.9533	the indian film
-3.0593	the indian finance
-3.2673	the indian financial
-3.3784	the indian firing
-3.3989	the indian firm
-2.8883	the indian flag
-3.9327	the indian flight
-3.6667	the indian football
-3.8124	the indian force
-2.6537	the indian forces
-2.1277	the indian foreign
-3.6910	the indian forest
-3.7490	the indian foundation
-3.7897	the indian freedom
-3.2712	the indian gambling
-3.3834	the indian general
-3.6862	the indian goal
-0.9346	the indian government
-2.1617	the indian government's
-3.0697	the indian group
-3.6725	the indian guards
-3.7513	the indian had
-3.3131	the indian head
-2.4539	the indian health
-3.4736	the indian held
-2.1359	the indian high
-3.2244	the indian hill
-3.4666	the indian hills
-3.1722	the indian hockey
-3.0789	the indian home
-3.4622	the indian hotel
-2.5319	the indian in
-2.9674	the indian independence
-3.5481	the indian industrial
-2.7097	the indian industry
-2.7268	the indian innings
-2.5891	the indian institute
-3.3104	the indian insurance
-2.9603	the indian intelligence
-3.8189	the indian international
-3.3056	the indian is
-3.9091	the indian island
-3.5398	the indian it
-3.5912	the indian jet
-3.8747	the indian jets
-3.6374	the indian joint
-3.8491	the indian journal
-3.8395	the indian judicial
-3.9102	the indian justice
-3.5114	the indian kashmir
-3.9026	the indian lake
-3.3209	the indian language
-3.1339	the indian law
-2.2872	the indian leader
-2.7348	the indian leaders
-2.4824	the indian leadership
-3.2882	the indian leg
-3.8048	the indian legal
-3.3406	the indian lower
-3.7460	the indian majority
-3.5857	the indian man
-1.9624	the indian market
-3.3392	the indian markets
-2.6827	the indian media
-3.2928	the indian medical
-3.5766	the indian memorial
-3.3493	the indian men
-3.2678	the indian middle
-2.2449	the indian military
-3.8383	the indian mind
-2.5963	the indian minister
-2.8423	the indian ministry
-3.4804	the indian minority
-3.3714	the indian missile
-3.0634	the indian mission
-3.8914	the indian money
-3.8868	the indian mountain
-3.2348	the indian move
-3.2277	the indian movie
-3.8587	the indian museum
-3.7907	the indian muslim
-3.2048	the indian name
-3.1531	the indian nation
-2.3429	the indian national
-2.8157	the indian nations
-3.5461	the indian naval
-2.2774	the indian navy
-3.6814	the indian negotiating
-3.4294	the indian negotiators
-3.7341	the indian new
-3.4593	the indian news
-3.2012	the indian newspaper
-2.5610	the indian nuclear
-3.4612	the indian number
-3.6871	the indian occupation
-3.8485	the indian occupied
-0.8741	the indian ocean
-3.3757	the indian offer
-3.4314	the indian officers
-2.7456	the indian official
-2.8391	the indian officials
-2.9778	the indian oil
-3.0484	the indian olympic
-3.6092	the indian on
-3.4951	the indian one
-2.5927	the indian open
-3.5408	the indian operation
-3.4406	the indian operations
-2.9751	the indian opposition
-3.7231	the indian organization
-3.6088	the indian overseas
-3.9335	the indian owners
-3.6698	the indian p.
-3.3896	the indian pace
-3.3432	the indian pacific
-3.1665	the indian pair
-1.3802	the indian parliament
-3.8402	the indian parliamentary
-2.7143	the indian part
-3.1379	the indian partner
-3.8485	the indian party
-3.8002	the indian peace
-3.7575	the indian peacekeepers
-3.6641	the indian peacekeeping
-3.8276	the indian peninsula
-2.2956	the indian people
-2.8825	the indian people's
-3.4013	the indian plane
-3.4089	the indian plate
-3.7882	the indian player
-3.0567	the indian players
-2.2850	the indian point
-2.6437	the indian police
-3.5788	the indian policy
-3.1083	the indian political
-2.5606	the indian population
-3.0592	the indian port
-2.8634	the indian portion
-3.2550	the indian position
-3.4119	the indian power
-2.7168	the indian premier
-3.8788	the indian presence
-2.4567	the indian president
-3.6324	the indian president's
-2.7850	the indian press
-1.9471	the indian prime
-3.2531	the indian princess
-3.8572	the indian private
-3.7311	the indian project
-3.4818	the indian proposal
-3.9176	the indian proposals
-3.6720	the indian protest
-3.6777	the indian protesters
-3.5871	the indian province
-3.0089	the indian public
-3.8395	the indian rail
-3.4580	the indian railway
-3.3355	the indian rebels
-3.3079	the indian red
-3.5784	the indian region
-3.8018	the indian regions
-3.8086	the indian remote
-3.9372	the indian report
-3.2393	the indian republic
-3.6798	the indian request
-3.6221	the indian reserve
-3.4382	the indian response
-3.5007	the indian restaurant
-2.4566	the indian rights
-2.5406	the indian river
-3.7788	the indian roads
-3.2939	the indian rule
-3.6208	the indian ruling
-2.9965	the indian runner
-3.5519	the indian satellite
-3.3218	the indian school
-3.6377	the indian science
-3.8458	the indian score
-3.8460	the indian sea
-3.5218	the indian second
-3.3366	the indian secret
-3.6884	the indian section
-3.4864	the indian sector
-2.3940	the indian security
-3.8264	the indian ship
-1.7477	the indian side
-3.4858	the indian society
-3.0682	the indian software
-3.7847	the indian soil
-2.8243	the indian soldiers
-3.8804	the indian sources
-2.5731	the indian space
-3.0199	the indian spokesman
-3.8125	the indian spokeswoman